.reviews
    &__title
        font-size: 64px
        font-weight: 700
        color: black
        margin-bottom: 86px
        & span
            font-size: inherit
            font-weight: inherit
            color: #416EF2
    &__slider
        margin-bottom: 132px
        &_slide
            width: 100%
            height: 570px !important
            &_item
                width: 510px !important
                height: 268px !important
                background: var(--togray)
                border-radius: 30px
                padding: 26px 44px 10px 25px
                color: var(--color)
                &_header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 22px
                    &_left
                        width: 227px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        &_img_block
                            width: 60px
                            height: 60px
                            border-radius: 60px
                            background: #000
                            overflow: hidden
                            & img
                                width: 100%
                                height: 100%
                                object-fit: cover
                        &_title_block
                            display: flex
                            flex-direction: column
                            justify-content: space-evenly
                            &_name
                                font-size: 18px
                                font-weight: 600
                            & a
                                font-weight: 400
                                font-size: 15px
                                text-decoration: underline
                    &_stars
                        width: 120px
                        display: flex
                        justify-content: space-between
                        & img
                            width: 20px
                            height: 20px

            &_description
                font-size: 18px
                font-weight: 400
            &_two_items
                display: flex
                justify-content: space-between
                margin-bottom: 32px
            &_one_item
                display: flex
                justify-content: center
    & .swiper_button_next.swiper_button_disabled, & .swiper_button_prev.swiper_button_disabled
        border: 2px solid #416EF2
        background: transparent
        opacity: 1
    & .swiper_button_next.swiper_button_disabled
        &:after
            border-color: #416EF2
        &:before
            background: #416EF2
    & .swiper_button_prev.swiper_button_disabled
        &:after
            border-color: #416EF2
        &:before
            background: #416EF2
    & .swiper_button_prev, & .swiper_button_next
        width: 45px
        height: 45px
        background: #416EF2
        border: 2px solid #416EF2
        border-radius: 50%
    & .swiper_button_prev
        left: 0px
        top: 350px
    & .swiper_button_next
        top: 350px
        right: 0px
    & .swiper_button_next:after
        position: absolute
        right: 12px
        content: ''
        width: 13px
        height: 13px
        border-right: 3px solid white
        border-bottom: 3px solid white
        transform: rotate(-45deg)
    & .swiper_button_next:before
        position: absolute
        content: ''
        width: 17px
        height: 3px
        background: white
        right: 13px

    & .swiper_button_prev:after
        position: absolute
        left: 12px
        content: ''
        width: 13px
        height: 13px
        border-right: 3px solid white
        border-bottom: 3px solid white
        transform: rotate(135deg)
    & .swiper_button_prev:before
        position: absolute
        content: ''
        width: 17px
        height: 3px
        background: white
        left: 13px
