.wrapper
	display: flex
	align-items: center
	justify-content: space-between
.change
	display: flex
	align-items: center
	justify-content: center
	width: 200px
	height: 50px
	background-color: rgba(61, 61, 61, 0.2)
	color: white
	padding: 50px 20px
	border-radius: 10px
	margin-bottom: 30px
.delete
	display: flex
	align-items: center
	justify-content: center
	width: 200px
	height: 50px
	background-color: #8b3939
	color: white
	padding: 50px 20px
	border-radius: 10px
	margin-bottom: 30px
.container
	margin: 0 auto
	background-color: #007DFD
	width: 600px
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 30px
	padding: 50px 20px
	border-radius: 10px