*
  font-family: 'Mulish', sans-serif

/*Обнуление*/
*
  padding: 0
  margin: 0
  border: 0

*,
*::before,
*::after
  box-sizing: border-box

:focus,
:active
  outline: none

a:focus,
a:active
  outline: none

nav,
footer,
header,
aside
  display: block

input,
button,
textarea
  font-family: inherit

input
  background: none

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding: 0
  border: 0

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: 400

a
  text-decoration: none
  color: inherit

body
  // font-family: Mulish
  background-color: #090909
  color: white
  font-weight: 600

.container
  width: 100%
  max-width: 1120px
  height: 100%
  margin: 0 auto
  padding: 0 15px


.buttons__10
  display: flex
  justify-content: space-between
  &-item
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    background-color: white
    color: black
    font-size: 18px
    transition: all .2s linear
    &:not([disabled]):hover
      background: #1388FF
      color: white
      &[disabled]
        cursor: default
.buttons__16
  color: white
  background-color: #007DFD
  font-size: 25px
  padding: 38px 167px
  border-radius: 16px
.buttons__19
  width: 346px
  height: 63px
  padding: 0
  color: white
  background-color: #007DFD
  border-radius: 19px
  font-size: 22px
  margin-bottom: 27px
.buttons__29

.main-catalog
  margin-bottom: 90px
  &__title
    font-size: 51px
    font-weight: 700
    margin-bottom: 34px
  &__buttons
    width: 47.89%
    &-item
      padding: 8px 12px
      margin-bottom: 41px
      &.active
        background: #007DFD
        color: white
        
          
          // &.active:nth-child(1)
          //     background: #007DFD
          //     color: #fff
  &__preview
    display: flex
    justify-content: space-between
    font-size: 25px
    color: black
    &-lg
      transition: transform 0.2s ease-in-out
      width: 290px
      height: 487px
      border-radius: 10px
      overflow: hidden
      &:hover
        transform: scale(1.05)
        transition: transform 0.2s ease-in-out
      &_title
        display: flex
        justify-content: center
        align-items: center
        height: 115px
        background-color: white
        border-radius: 10px 10px 0 0
      
        
        
        
    &-sm
        display: flex
        flex-direction: column
        justify-content: space-between
        &-item
          transition: transform 0.2s ease-in-out
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          background-color: #EDEDED
          width: 225px
          height: 231px
          border-radius: 10px
          & img
            margin-bottom: 12px
          &:hover
            transform: scale(1.05)
            transition: transform 0.2s ease-in-out
.reviews
  height: 366px
  // background: url('/img/Mask group.png') no-repeat
  margin-bottom: 80px
  overflow: hidden
  &__main-block
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    &-title
      font-size: 51px
      font-weight: 700
    &__links
      width: 800px
      display: flex
      justify-content: space-between
      &-link
        padding: 25px 50px
        font-size: 24px
      &-desc
        padding: 25px 50px
        border: solid 2px white
        border-radius: 10px
        font-size: 22px
      &-suptitle
        font-size: 33px
.delpay
  margin-bottom: 85px
  &__container
  &__title
    font-weight: 700
    font-size: 51px
    
  &__suptitle
    font-size: 22px
    margin-bottom: 50px
  &__hr
    margin: 28px 0
  &__grid
    display: grid
    justify-content: space-between
    grid-template-columns: repeat(3, 356px)
    grid-row-gap: 22px
    &-item
      padding: 73px 45px
      display: flex
      flex-direction: column
      justify-content: space-evenly
      width: 320px
      background: black
      height: 260px
      border-bottom: 10px solid #007DFD
      border-radius: 10px
      &_title
        font-size: 36px
        width: 182px
        margin-bottom: 22px
        display: flex
        align-items: center
        justify-content: space-between
.faq
  margin-bottom: 90px
  &__title
    font-size: 51px
    font-weight: 700
    margin-bottom: 32px
  &__accordeon
    width: 100%
    
  &__item
    position: relative
    height: auto
    border-radius: 15px
    background-color: #EDEDED
    color: black
    font-size: 18px
    &.active .faq__item-arrows
      
      transform: rotate(225deg) 
    &:not(:last-child)
      margin-bottom: 45px
    &-first-block
      display: flex
      justify-content: space-between
      padding: 26px 57px 26px 53px
    &-title
      font-size: 24px
    &-arrows
      width: 18px
      height: 18px
      border-right: 3px solid black
      border-bottom: 3px solid black
      transform: rotate(45deg)
      transition: all .4s linear
    &-about
      height: 0px
      transition: height 0.4s ease-in-out
      overflow: hidden
      padding: 0px 50px 0px 50px
      
    &.active &-about
      height: 100px
      transition: height 0.4s ease-in-out
.auth
    margin-top: calc( 120px + 100px )
    margin-bottom: 107px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 33px
        margin-bottom: 30px
        &-reg
            text-align: center
        & img
            margin-right: 18px
    &__links
        width: 100%
        display: flex
        justify-content: space-evenly
        font-size: 17px
        &-auth
            width: 50%
    &__reg
        color: #007DFD
.main-form
    display: flex
    flex-direction: column
    align-items: center
    padding: 53px
    
    border-radius: 15px
    background: #020202
    &__form
        display: flex
        flex-direction: column
        justify-content: space-between
        &-input
            width: 346px
            height: 63px
            padding-left: 35px
            background-color: #fff
            font-size: 18px
            margin-bottom: 18px
            border-radius: 19px
            color: #007DFD
            &::placeholder
                color: #E3E3E3
        &__label
            display: flex
            align-items: center
            width: unset
            height: unset
            padding: unset
            background: unset
            font-size: 15px
            margin-bottom: 27px
            background-repeat: unset
        &-btn
            background: #007DFD
            border-radius: 12px
            padding: 20px 94px
            font-size: 18px
            color: white
    &_order
        &-title
            font-size: 22px
            margin-bottom: 42px
            font-weight: 700
            & span
                color: #492FEB
    &__grid
        width: 710px
        display: grid
        grid-template-columns: 346px 346px
        &-input
            width: 100%
            height: 63px
            &-btn
                background: #1388FF
                font-size: 18px
                width: 100%
                height: 63px
            &-label
                grid-column: 1 / 3
                justify-content: center
                text-align: center
                & a
                    color: #007DFD
.cart
    margin-top: calc(120px + 82px)
    margin-bottom: 89px
    &__container
        max-width: 894px
    &__title
        font-size: 29px
        margin-bottom: 62px
        & span
            color: #007DFD
    &__wrapper
        margin-bottom: 62px
        border-radius: 15px
        
    &__delivery-items
        background: none
        padding: 0
        
        &_item
                  
            &:not(:last-child)
                margin-bottom: 24px
            &-name
                flex-grow: 0.15
            &-count
                flex-grow: .25
                &-wrapper
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 70px
                &_number-block
                    background: none
                    width: unset
                    height: unset
                &-minus
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 23px
                    height: 23px
                    background: none
                    & div
                        width: 9px
                        height: 2px
                        background-color: #007DFD
                &-pluses
                    display: flex
                    align-items: center
                    justify-content: center
                    background: none
                    width: 23px
                    height: 23px
                    border-radius: 50%
                    &_itemv
                        height: 9px
                        width: 2px
                        background-color: #007DFD
                        transform: translateX(3.5px)
                    &_itemh
                        width: 9px
                        height: 2px
                        background-color: #007DFD
                        transform: translateY(-5.5px)
            &-block-img
                display: flex
                justify-content: center
                align-items: center
                border-radius: 20px
                background-color: #fff
                width: 136px
                height: 136px
                margin-left: 62px
            &-price
                flex-grow: .14
    &__total-wrapper
        border-radius: 29px
        padding: 56px 62px
        background-color: #020202
        display: flex
        justify-content: space-between
        margin-bottom: 63px
        &-info
            font-size: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            &_suptotal
                margin-bottom: 8px
            &_suptotal:nth-child(2)
                margin-bottom: 46px
            &_suptotal span
                color: #007DFD
            &_total
                font-size: 33px
        &-price
            font-size: 33px
            display: flex
            flex-direction: column
            justify-content: flex-end
        &-buttons
            display: flex
            justify-content: space-between
            &_link
                background-color: #007DFD
                font-size: 20px
                padding: 25px 127px
            &_inp
                height: 75px
                width: 407px
                color: white
                border: solid 2px white
                border-radius: 15px
                font-size: 20px
                padding: 0 30px
                &::placeholder
                    text-align: center
                    color: white
                    font-size: 20px
    &__buttons
        display: flex
        justify-content: space-between
        width: 100%
        &-confirm
            &-item
                width: 100%
            &-input
                width: 100%
                color: black
                border: 2px solid #492FEB
                background-color: unset
                border-radius: 29px
                font-size: 29px
                padding: 40px 70px
            &_input
                width: 57.6%
            &_button
                width: 37%
.person
    margin: 34px 0
    &__opacity
        &.active
            opacity: 0.4
    &__card
        height: 271px
        display: flex
        align-items: center
        background-color: #020202
        color: white
        border-radius: 30px
        margin-bottom: 34px
    &__img
        object-fit: cover
        object-position: 0 30%
        width: 205px
        height: 205px
        border-radius: 27px
        margin-right: 48px
        margin-left: 42px 
    &__info
        width: 690px
        display: flex
        flex-direction: column
        justify-content: center
        &-input-button
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 12px
        &-input
            width: 240px
            border-bottom: 2px solid white
            color: white
            background: transparent
            font-size: 29px
            &::-webkit-input-placeholder
                color: white
                font-size: 25px
            &.mail
                width: 270px
                font-size: 20px
                &::-webkit-input-placeholder
                    color: white
                    font-size: 17px
            &_button
                background: white
                color: black
                font-size: 20px
                height: 40px
                width: 130px
                border-radius: 10px
                transition: all .3s linear
                &:hover
                    background: #03EB6F
                    color: white
        &-item
            display: flex
            align-items: center
            text-align: unset
            background-color: unset
            color: white
            &:first-child
                font-size: 29px
            &:nth-child(2)
                font-size: 20px
            &:nth-child(3)
                font-size: 20px
                color: #A6A6A6
            &:nth-child(4)
                font-size: 20px
            &:not(:last-child)
                margin-bottom: 12px
            & img
                margin-left: 10px
    &__buttons
        width: 100%
        margin-bottom: 60px
        &-item
            font-size: 20px
            padding: 10px 15px
            font-weight: 600
            &.active
                background: #007DFD
                color: white
    &__delivery
        &-history
            display: flex
            align-items: center
            justify-content: center
            height: auto
            &-mess
                font-size: 20px
                padding: 24px 35px
                margin: 100px 355px
                border-radius: 20px
                background-color: white
                color: black
            &_wrapper
                // display: none
                width: 100%
                height: auto
                border-radius: 30px
                &.active
                    // display: block
                &-title
                    text-align: center
                    font-size: 20px
                    margin-bottom: 40px
                &-item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 260px
                    
                    &:not(:last-child)
                        margin-bottom: 36px
                    &_img-block
                        width: 136px
                        height: 136px
                        display: flex
                        justify-content: center
                        align-items: center
                        background: white
                        border-radius: 20px
                        
                        
                    &_name
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 150px
                        height: 60px
                        font-size: 22px
                    &_number
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: #007DFD
                        color: white
                        border-radius: 50%
                        width: 34px
                        height: 34px
                        & span
                    &_price
                        font-size: 22px
                    &_status
                        width: 126px
                        height: 43px
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 13px
                        background-color: #2DB118
                        color: white
                        font-weight: 700
                        &_deliv
                            background-color: #007DFD
                        &_return
                            background-color: #3D3D3D33
                    &_buttons
                        height: 104px
                        width: 181px
                        font-size: 18px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        & div
                            width: 100%
                            background: #007DFD
                            &:last-child
                                background: white
                                color: black
        &-info
            width: 100%
            height: 145px
            display: flex
            flex-direction: column
            justify-content: space-between
            border-radius: 29px
            &_main
                font-size: 18px
                margin-bottom: 23px
                & span
                    color: #492FEB
            &_text
                font-size: 20px
            & hr
                background: #D9D9D912
                margin: 0
            &_block
                width: 100%
                height: 270px
                display: flex
                align-items: center
                margin-bottom: 40px
            &_wrapper
                // display: none
                &.active
                    // display: block

        &-items
            &_item
                background-color: #020202
                border-radius: 20px
                height: 260px
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 20px
                &:not(:last-child)
                    margin-bottom: 36px
                &-img
                    border-radius: 20px
                &-number
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 34px
                    height: 34px
                    border-radius: 50%
                    background: #007DFD
                &-name
                    & span:nth-child(3)
                        color: #828282
        &-links
            width: 500px
            display: flex
            justify-content: space-between
            margin-bottom: 40px
            &_track
                display: flex
                justify-content: center
                align-items: center
                padding: 10px 15px
                background: #007DFD
                border-radius: 10px
            &_deliv
                display: flex
                justify-content: center
                align-items: center
                padding: 10px 15px
                background: white
                color: black
                border-radius: 10px
    &__favorites-wrapper
        // display: none
        &-items
            display: grid
            grid-template-columns: repeat(3, 300px)
            grid-row-gap: 88px
            justify-content: space-between
            &-item
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                height: 483px
                &_img
                    border-radius: 29px
                &_name
                    font-size: 20px
                &_price
                    font-size: 20px
                    padding: 15px 30px
                    background-color: #2DB118
                    border-radius: 12px
                    color: white
                    &_none-item
                        background-color: #5A5A5A
                &_add-cart
                    background-color: #492FEB
                    padding: 15px 30px
                    color: white
                    border-radius: 12px
                    font-size: 20px
        &.active
            display: block
    &__secret
        // display: none
        justify-content: space-between
        align-items: flex-start
        width: 550px
        height: 100px
        &-wrapper
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &-close
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border-radius: 50%
            border: 2px solid #007DFD
            background: transparent
            &__cross
                transform: rotate(45deg)
                &_item
                    width: 10px
                    height: 2px
                    background-color: #fff
                    &:nth-child(1)
                        transform: translateY(.6px)
                    &:nth-child(2)
                        transform: rotate(90deg) translateX(-1.4px)
        &.active
            display: flex
        &-change
            &-block
                height: 100px
                width: 932px
                // display: none
                justify-content: space-between
                align-items: flex-start
                padding: 0 0 40px 0
                padding-left: 0
                padding-top: 0
                &.active
                    display: flex
                &-wrapper
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 100%
            &-btn
                padding: 10px 15px
                border-radius: 13px
                font-size: 18px
                background-color: white
                color: #007DFD
            &-inp-pass
                background-color: #fff
                border-radius: 13px
                padding: 10px 15px
                font-size: 18px
                width: 27%
                height: 43px
                &::placeholder
                    color: #D7D7D7
            &-confirm
                padding: 10px 15px
                width: 27%
                border-radius: 13px
                background-color: #2DB118
                color: white
                font-size: 18px
    &__reviews
        // display: none
        font-size: 18px
        &_text-block
            margin-bottom: 50px
            height: 165px
            display: flex
            align-items: center
            padding-left: 41px
            background-color: #090909
            border-right: solid 11px #007DFD
            border-radius: 11px
            & p span, & p a
                color: #007DFD
        &-buttons
            width: 100%
            margin-bottom: 34px
            &-item
                font-size: 20px
                padding: 10px 15px
                font-weight: 600
                color: white

                &:nth-child(1)
                    background: #007DFD
                &:nth-child(2)
                    background: #007DFD
                &:nth-child(3)
                    background: #03C42E
                &:nth-child(4)
                    background: #03C42E
        &.active
            display: block
.card-section
    margin-top: calc(120px + 80px)
    &__container
        display: flex
        justify-content: space-between
        
    &__img-block
        width: 225px
        height: 244px 
        & img
            width: 100%
            height: 100%
            border-radius: 30px
    &__about
        position: relative
        height: auto
        padding: 20px 44px
        border-radius: 18px 
        background: #3D3D3D33
        &-name
            font-size: 20px
            margin-bottom: 24px
        &-info:not(:last-child)
            margin-bottom: 16px
            font-size: 15px
        &-info
            &-more
                display: none
                margin-bottom: 16px
        &-btn
            font-size: 15px
            color: #007DFD
            background: none
            &.no-show
                display: none
    &__hr
        background: white
        height: 250px
        width: 2px
    &__choice
        height: 244px
        width: 299px
        display: flex
        flex-direction: column
        justify-content: space-between
        &-block
            display: flex
            justify-content: space-between
        &-purchase
            height: 116px
            width: 234px
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            color: black
            background: #fff
            border-radius: 15px
            & span
                font-size: 22px
            & a
                display: flex
                justify-content: center
                align-items: center
                color: white
                height: 44px
                width: 179px
                background: #007DFD
                font-size: 15px
                border-radius: 15px
        &-blue-blocks
            display: flex
            flex-direction: column
            justify-content: space-between
            &_item
                display: flex
                justify-content: center
                align-items: center
                width: 52px
                height: 52px
                background: #007DFD
                border-radius: 15px
        &-char
            display: flex
            justify-content: space-between
            &_item
                padding: 8px
                border-radius: 6px
                font-size: 15px
                background: #3D3D3D33
                color: white
                &.active
                    background: #007DFD
        &-color
            display: flex
            justify-content: space-evenly
            align-items: center
            height: 50px
            border-radius: 9px
            background-color: #3D3D3D33
            &-item
                width: 20px
                height: 20px
                border-radius: 50%
                &:nth-child(1)
                    background: #9F31B8
                &:nth-child(2)
                    background: #31B857
                &:nth-child(3)
                    background: #DCCB30
                &:nth-child(4)
                    background: #B84131
                &:nth-child(5)
                    background: #000
                &:nth-child(6)
                    background: #FFFFFF
                &.active
                    border: solid 3px white
                &.white
                    border: solid 3px #007DFD
.forgot
    margin: calc( 120px + 100px ) 0
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 34px
        font-weight: 500
        margin-bottom: 29px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 264px
        width: 46%
        border-radius: 38px
    &__message
        display: flex
        align-items: center
        width: 368px
        color: white
        font-size: 17px
        & img
            margin-right: 15px
    &__exit
        width: 368px
        height: 63px
        display: flex
        justify-content: center
        align-items: center
        background: #007DFD
        border-radius: 12px
.search-section
    display: flex
    align-items: center
    margin-top: 120px
    height: 120px
    background: white
    &__container
        display: flex
        justify-content: space-between
        height: 54px
    &__catalog
        width: 16%
        display: flex
        justify-content: space-evenly
        align-items: center
        font-size: 18px
        background-color: #EFEFEF
        color: black
        border-radius: 9px
        transition: all .2s ease-in-out
        &:hover
            opacity: .8
        & img
            width: 25px
            height: 25px
    &__search
        &-block
            
            display: flex
            align-items: center
            justify-content: space-between
            background-color: #EFEFEF
            border-radius: 10px
            font-size: 23px
            &_glass
                display: flex
                justify-content: center
                align-items: center
                width: 64px
                height: 100%
                font-size: 24px
                background-color: #F5F5F5
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
        &-item
            width: 100%
            margin: 0 24.65px
            height: 60px
            font-size: 23px
            color: #007DFD

.catalog
    margin-top: calc(120px + 63px)
    &__block
        &#news-block, &#action-block, &#leaders-block
            display: none
    &__block:not(:last-child)
        margin-bottom: 63px
    &-section
        margin: 0
        align-items: start
        height: unset
        display: block
        background: unset
        &__buttons-item
            margin: 0
        &-search__search-block
            width: 635px
    &__supheader
        height: 169px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        margin-bottom: 63px
    &__title
        text-align: center
        font-size: 33px
    &__suptitle
        width: 100%
        height: 60px
        background-color: #3D3D3D33
        display: flex
        justify-content: center
        align-items: center
        border-radius: 13px
        font-size: 18px
        margin-bottom: 63px
        &:not(:first-child)
            margin-top: 63px
    &__items
        &-block
            display: grid
            grid-template-columns: repeat(3, 327px)
            justify-content: space-between
            grid-row-gap: 31px
            &-item
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 427px
                border: solid 2px #fff
                border-radius: 19px
                padding: 20px 22px
                &_img-block
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 282px
                    height: 282px
                    background: #fff
                    border-radius: 15px
                    & img
                        width: 198px
                        height: 253px  
                &_price
                    & span
                        font-size: 22px
                        margin-right: 7px
                    & s
                        font-size: 17px
                        color: gray
                &_name
                    font-size: 14px
                &_buttons
                    position: relative
                    display: flex
                    justify-content: space-between
                    width: 100%
                    z-index: 10
                    font-size: 13px
                    &-item
                        height: 32px
                        color: white
                        border-radius: 6px
                        &:nth-child(1)
                            background: #007DFD
                            width: 96px
                        &:nth-child(2)
                            width: 117px
                            background: none
                            border: solid 1px white
                        &:nth-child(3)
                            display: flex
                            justify-content: center
                            align-items: center
                            background: #fff
                            width: 32px
                            border-radius: 50%
.desc-section
    &__flex-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 90px
        &_img
            width: 45%
            height: 70%
        &_txt
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 50%
            font-size: 25px
            & h1
                font-weight: 700
                font-size: 47px
                margin-bottom: 47px
    &__benefits-cards
        display: flex
        justify-content: space-between
        margin-bottom: 77px
        &-item
            display: flex
            flex-direction: column

            width: 30%
            &_top
                display: flex
                align-items: center
                margin-bottom: 15px
                &-title
                    font-size: 36px
                &-img
                    margin-right: 23px
            &_bottom
                font-size: 20px

