.cart
    margin-top: calc(120px + 82px)
    margin-bottom: 89px
    &__empty
        font-weight: 600
        font-size: 40px

        color: #0540F2
        &_wrapper
            margin-top: 150px
            margin-bottom: 150px

    &__all
        display: flex
        gap: 30px
        align-items: flex-start
    &__delivery
        &-items
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 640px
            border: 1px solid #0540F2
            border-radius: 30px
    &__title
        font-weight: 600
        font-size: 64px
        margin-bottom: 90px
        & span
            color: rgba(5, 64, 242, 1)
    &__wrapper
        margin-bottom: 62px

    &__total-wrapper
        width: 448px
        border-radius: 30px
        padding: 35px 40px
        background: var(--togray)
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        &-title
            font-size: 36px
            font-weight: 600
            color: var(--color)
            margin-bottom: 25px
        &-info
            font-size: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            &_items
                border-bottom: 2px solid rgba(5, 64, 242, 0.08)
                padding-bottom: 33px
                margin-bottom: 20px
                &_item
                    font-size: 14px
                    display: flex
                    align-items: center
                    justify-content: space-between

            &_suptotal
                width: 100%
                display: flex
                justify-content: space-between
                margin-bottom: 10px
            &_suptotal:nth-child(2)
                margin-bottom: 46px
            &_suptotal span
                color: #0540F2
            &_total
                display: flex
                justify-content: space-between
                font-size: 33px
                font-weight: 600
                color: #0540F2
                span
                    font-weight: 600
        &-price
            font-size: 33px
            display: flex
            flex-direction: column
            justify-content: flex-end
        &-buttons
            display: flex

            flex-direction: column
            gap: 20px
            &_link
                display: flex
                align-items: center
                justify-content: center
                background: #0540F2
                height: 73px
                width: 433px
                border-radius: 30px
                font-size: 20px
                font-weight: 600
                color: #f6f6f6
                white-space: nowrap
            &_inp
                height: 73px
                width: 433px
                color: var(--color)
                background: var(--togray)
                border-radius: 30px
                font-size: 20px
                padding-left: 30px
                &::placeholder
                    color: var(--color)
                    font-size: 16px
            &_button
                position: relative
            &_img
                position: absolute
                bottom: 0px
                left: -45px

    &__buttons
        display: flex
        justify-content: space-between
        width: 100%
        &-confirm
            &-item
                width: 100%
            &-input
                width: 100%
                color: black
                border: 2px solid #492FEB
                background-color: unset
                border-radius: 29px
                font-size: 29px
                padding: 40px 70px
            &_input
                width: 57.6%
            &_button
                width: 37%
