.desc-section
    margin-bottom: 139px
    &__title
        font-size: 66px
        margin-bottom: 26px
    & hr
        width: 100%
        height: 2px
        background: rgba(125, 120, 120, 0.3)
        margin-bottom: 26px
    &__flex-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px
        &_img
            width: 45%
            height: 70%
        &_txt
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 50%
            font-size: 25px
            & h1
                font-weight: 700
                font-size: 47px
                margin-bottom: 47px
    &__more-info-link
        display: flex
        justify-content: center
        align-items: center
        width: 256px
        height: 71px
        background: linear-gradient(12.18deg, #007DFD -63.85%, #0038FD 311.09%)
        border-radius: 10px
    &__benefits-cards
        display: flex
        justify-content: space-between
        margin-bottom: 77px
        &-item
            display: flex
            flex-direction: column

            width: 30%
            &_top
                display: flex
                align-items: center
                margin-bottom: 15px
                &-title
                    font-size: 36px
                &-img
                    margin-right: 23px
            &_bottom
                font-size: 20px