.faq
    margin-bottom: 90px
    &__title
        line-height: 64px
        font-size: 64px
        font-weight: 700
        margin-bottom: 90px
        color: var(--color)
    span
        color: #416EF2
        font-weight: 700
        font-size: 64px
    &__accordeon
        width: 100%

    &__item
        position: relative
        height: auto
        transition: all 0.4s ease-in-out

        border-bottom: 2px solid #E8EBF5
        color: var(--color)
        font-size: 18px
        &.active
            border-radius: 30px
            background: var(--togray)
            border-bottom: 2px solid var(--togray)
            transition: background 0.4s ease-in-out
            &-arrows

        &.active &-arrows
            transform: rotate(225deg)
            border-right-color: #416EF2
            border-bottom-color: #416EF2
        &:not(:last-child)
            margin-bottom: 20px
        &-first-block
            display: flex
            justify-content: space-between
            padding: 36px 57px 26px 54px
        &-title
            font-size: 24px
            font-weight: 600
            color: var(--color)

        &-arrows

            width: 16px
            height: 16px
            border-right: 4px solid #AEC5F2
            border-bottom: 4px solid #AEC5F2
            transform: rotate(45deg)
            transition: all .4s linear

        &-about
            line-height: 24px
            height: 0px
            transition: height 0.4s ease-in-out
            overflow: hidden
            padding: 0px 50px

        &.active &-about
            height: 120px
            transition: height 0.4s ease-in-out
