.favorites
	&_wrapper
		margin-top: 150px
	&_container
	&_title
		font-weight: 600
		font-size: 64px
		color: var(--color)
		margin-bottom: 100px
	&_items
		display: flex
		flex-direction: column
		gap: 40px
		margin-bottom: 100px

@media (max-width: 575px)
	.favorites
		&_wrapper
			max-width: 100% !important