.forgot
    margin: calc( 120px + 100px ) 0
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 34px
        font-weight: 500
        margin-bottom: 29px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 264px
        width: 46%
        border-radius: 38px
    &__message
        display: flex
        align-items: center
        width: 368px
        color: white
        font-size: 17px
        & img
            margin-right: 15px
    &__exit
        width: 368px
        height: 63px
        display: flex
        justify-content: center
        align-items: center
        background: #007DFD
        border-radius: 12px