
.main-catalog
    &__lg-items
        display: flex
        justify-content: space-between
        margin-bottom: 53px

        &-item
            width: 500px
            height: 486px
            border-radius: 30px

            display: flex
            align-items: flex-end
            padding: 0 0 50px 44px

            background-color: #DBDBDC
            transition: all .4s ease
            position: relative
            z-index: 20 !important
            background-size: cover
            img
                border-radius: 30px
                width: 100%
                height: 100%
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                z-index: 50
            & span
                color: white
                font-size: 40px
                font-weight: 700
                z-index: 20
            &::after
                width: 100%
                height: 100%
                transition: all .4s ease

                content: ''
                position: absolute
                z-index: 1
                opacity: 0
                top: 0
                bottom: 0
                right: 0
                left: 0
                border-radius: 30px
                background: transparent
            &:hover

                &::after
                    width: 100%
                    height: 100%
                    transition: all .4s ease
                    content: ''
                    position: absolute
                    z-index: 1
                    opacity: 0.25
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    border-radius: 30px

                    background: linear-gradient(to top, #416ef2, #7c86ec, #a2a0e6, #c0bce0, #d9d9d9)
        &_wrapper

            border-radius: 30px
            z-index: 30
            transition: all .2s linear

                // background-position: center
                // background-size: 110%

    &__products-buttons
        width: 480px
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        &_item
            font-size: 20px
            line-height: 24px
            padding: 16px 28px
            border-radius: 30px
            color: white
            background: #0540F2
            border: 2px solid #0540F2
            transition: all .2s linear
            &.active, &:hover
                border: 2px solid var(--towhite)
                color: var(--towhite)
                background: transparent
    &__products-wrapper
        margin-top: 72px
        display: grid
        justify-content: space-between
        grid-template-columns: repeat(3, 330px)
        grid-row-gap: 100px
        margin-bottom: 84px
        &-item
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 380px
            width: 100%
            &_category
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                width: 105px
                height: 34px
                margin: 15px 0 0 14px
                border-radius: 30px
                background: white
                z-index: 20
                & span
                    font-weight: 600
                    font-size: 14px
                    color: #0540F2
            &_favorite
                position: absolute
                opacity: 0
                background: transparent
                right: 30px
                top: 20px
                z-index: 20
                transition: .3s all linear
            &:hover .main-catalog__products-wrapper-item_favorite
                opacity: 1
            &_title
                font-size: 28px
                color: #0540F2
                font-weight: 700
            &_bottom-block
                display: flex
                justify-content: space-between
                align-items: center
            &_button
                font-size: 16px
                border: 2px solid #0540F2
                color: #0540F2
                font-weight: 500
                font-size: 16px
                padding: 15px 27px
                border-radius: 30px
            &_price
                font-weight: 500
                font-size: 20px
                color: black
            &_slider
                width: 100%
                height: 242px
                background-color: #E8EBF5
                border-radius: 30px
                margin-bottom: 13px
                &_slide
                    background-repeat: no-repeat
                    background-position: center
    &__main-category
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 39px
        & button
            color: white
            font-size: 16px
            padding: 13px 19px
            background: #0540F2
            border-radius: 30px
            border: 2px solid #0540F2
            transition: all .2s linear
            &:hover
                background: transparent
                color: #0540F2

        & + hr
            margin-bottom: 116px

    &__slider
        margin-bottom: 83px
        position: unset !important
        &-wrapper
            display: flex
            justify-content: center
            width: 100%
            height: 100%
        &-sm_title
            color: white
            font-size: 34px
            font-weight: 700
            z-index: 10
        & hr
            margin-top: 21px
        &-wrapper
            width: 100%
            position: relative
        & .swiper-pagination
            bottom: 50px !important
        & .swiper-button-next.swiper-button-disabled, & .swiper-button-prev.swiper-button-disabled
            border: 2px solid #0540F2
            background: transparent
            opacity: 1
        & .swiper-button-next.swiper-button-disabled
            &:after
                border-color: #0540F2
            &:before
                background: #0540F2
        & .swiper-button-prev.swiper-button-disabled
            &:after
                border-color: #0540F2
            &:before
                background: #0540F2
        & .swiper-button-prev, & .swiper-button-next
            width: 45px
            height: 45px
            background: #0540F2
            border: 2px solid #0540F2
            border-radius: 50%
        & .swiper-button-prev
            top: 165px
            left: unset
            right: calc(90% + 8vw)
        & .swiper-button-next
            top: 165px
            right: unset
            left: calc(90% + 8vw)
        & .swiper-button-next:after
            position: absolute
            right: 15px
            content: ''
            width: 10px
            height: 10px
            border-right: 2px solid white
            border-bottom: 2px solid white
            transform: rotate(-45deg)
        & .swiper-button-next:before
            position: absolute
            content: ''
            width: 15px
            height: 2px
            background: white
            right: 14px

        & .swiper-button-prev:after
            position: absolute
            left: 15px
            content: ''
            width: 10px
            height: 10px
            border-right: 2px solid white
            border-bottom: 2px solid white
            transform: rotate(135deg)
        & .swiper-button-prev:before
            position: absolute
            content: ''
            width: 15px
            height: 2px
            background: white
            left: 13px

        & .swiper-pagination .swiper-pagination-bullet
            background: black
            width: 15px
            height: 3px
            border-radius: 1px
            &-slide
                margin-top: 21px
                width: 320px !important
                height: 300px !important
                border-radius: 30px
                overflow: hidden
                &_item
                    display: block
                    background-repeat: no-repeat
                    width: 100%
                    height: 100%
        &-slide
            margin-top: 21px
            width: 320px !important
            height: 300px !important
            border-radius: 30px
            overflow: hidden
            &_item
                display: flex
                align-items: flex-end
                padding: 0 0 21px 28px
                background-repeat: no-repeat
                width: 100%
                height: 100%
                background-color: #DBDBDC
                &::after
                    width: 100%
                    height: 100%
                    transition: all .4s linear
                    content: ''
                    position: absolute
                    z-index: 1
                    opacity: 0
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    border-radius: 30px
                    background: transparent

                &:hover
                    transition: all .4s linear
                    &::after
                        width: 100%
                        height: 100%
                        transition: all .4s linear
                        content: ''
                        position: absolute
                        z-index: 1
                        opacity: 0.2
                        top: 0
                        bottom: 0
                        right: 0
                        left: 0
                        border-radius: 30px

                        background: linear-gradient(to top, #416ef2, #7c86ec, #a2a0e6, #c0bce0, #d9d9d9)
    &__title
        color: var(--color)
        font-size: 51px
        font-weight: 700
        margin-bottom: 34px
        span
            font-weight: 700
            color: #0540F2
    &-title
        font-size: 51px
        font-weight: 700
    &__links
        width: 800px
        display: flex
        justify-content: space-between
    &-link
        padding: 25px 50px
        font-size: 24px
    &-desc
        padding: 25px 50px
        border: solid 2px white
        border-radius: 10px
        font-size: 22px
    &-suptitle
        font-size: 33px
.confirmed
    &_text
        margin-top: 40px
        font-size: 20px
        color: var(--color)
        font-weight: 500
    &_button
        display: flex
        align-items: center
        justify-content: center
        margin: 115px 0px
        color: #fff
        background: #0540F2
        width: 270px
        height: 66px
        border-radius: 30px
    &_wrapper
        margin-top: 120px
    &_container
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    &_title
        text-align: center
        font-size: 64px
        margin-bottom: 40px
        span
            font-weight: 600
            color: #0540F2
@media (max-width: 1199px)
    .main-catalog
        &__slider
            & .swiper-button-prev
                top: 165px
                left: unset
                right: calc(50% + 45vw)
            & .swiper-button-next
                top: 165px
                right: unset
                left: calc(50% + 45vw)
            &-slide
                width: 283px !important
                height: 270px !important
        &__lg
            &-items
                &-item
                    width: 430px
                    height: 450px
        &__products-wrapper
            grid-template-columns: repeat(3, 280px)

@media (max-width: 991px)
    .main-catalog
        &__slider
            & .swiper-button-prev
                top: 165px
                left: unset
                right: calc(50% + 43vw)
            & .swiper-button-next
                top: 165px
                right: unset
                left: calc(50% + 43vw)
            &-slide
                width: 330px !important
                height: 290px !important
        &__products-wrapper
            grid-template-columns: repeat(2, 305px)
        &__lg-items
            &-item
                width: 330px
                height: 380px

@media (max-width: 767px)
    .main-catalog
        &__title
            text-align: center
        &__slider
            & .swiper-button-prev
                left: unset
                right: calc(50% + 40vw)
                top: 165px
            & .swiper-button-next
                top: 165px
                right: unset
                left: calc(50% + 40vw)
            &-wrapper
                display: flex
                justify-content: center
                width: 100%
                height: 100%
            &-slide
                width: 100% !important
                height: 290px !important
                &_item
                    width: 80%
                    height: 100%
                    border-radius: 30px
            & .swiper-pagination
        &__products-wrapper
            grid-template-columns: repeat(1, 305px)
            justify-content: center
        &__lg-items
            flex-direction: column
            align-items: center
            &-item
                width: 80%
                height: 450px
                &:not(:last-child)
                    margin-bottom: 36px

@media (max-width: 575px)
    .confirmed
        &_title
            font-size: 36px
        &_button
            width: 200px
            height: 44px
            margin-top: 90px
    .main-catalog
        &__title
            text-align: left
        &__slider
            margin-bottom: 110px
            &-sm_title
                font-size: 30px
            &-slide
                width: 100% !important
                height: 200px !important
            & .swiper-button-prev
                top: 300px
                left: unset
                right: calc(50% + 15px)
            & .swiper-button-next
                top: 300px
                // right: 130px
                right: unset
                left: calc(50% + 15px)
            & .swiper-pagination
                bottom: 20px !important
        &__lg-items
            &-item
                width: 100%
                height: 550px
                &:not(:last-child)
                    margin-bottom: 36px
        &__products-buttons
            width: 100%
            margin-right: auto
            margin-left: auto
            flex-direction: column
            align-items: center
            &_item
                font-size: 18px
                padding: 10px 15px
                width: fit-content
                &:not(:last-child)
                    margin-bottom: 20px
