.main-form
    display: flex
    flex-direction: column
    align-items: flex-start

    padding: 50px
    border: 2px solid #0540F2
    border-radius: 30px
    &__form
        display: flex
        flex-direction: column

        justify-content: space-between
        &-input
            width: 346px
            height: 63px
            padding-left: 35px
            background: #E8EBF5
            border-radius: 30px
            font-size: 18px
            margin-bottom: 18px

            color: #007DFD
            &::placeholder
                color: rgba(24, 24, 24, 0.4)
            &.incorrectPass
                display: flex
                align-items: center
                background: #DC2216
                color: white
                & button
                    margin-left: 30px
                    width: 20px
                    height: 20px
                    background: transparent
                    & img
                        width: 100%
                        height: 100%
        &__label
            display: flex
            align-items: center
            width: unset
            height: unset
            padding: unset
            background: unset
            font-size: 15px
            margin-bottom: 27px
            background-repeat: unset
        &-btn
            background: #007DFD
            border-radius: 12px
            padding: 20px 94px
            font-size: 18px
            color: white
    &_order
        &-title
            font-size: 22px
            margin-bottom: 42px
            font-weight: 700
            & span
                color: #492FEB
    &__grid
        width: 710px
        display: grid
        grid-template-columns: 346px 346px
        &-input
            width: 100%
            height: 63px
            &-btn
                background: #1388FF
                font-size: 18px
                width: 100%
                height: 63px
            &-label
                grid-column: 1 / 3
                justify-content: center
                text-align: center
                & a
                    color: #007DFD
