*
    font-family: 'Inter', sans-serif
    font-weight: 400
html[data-theme="light"]
    --background-color: #f6f6f6
    --color: #181818
    --toblue: #181818
    --tolightgray: #E8EBF5
    --towhite: #0540F2
    --togray: #E8EBF5
    --error: #F5E8EE

html[data-theme="dark"]
    --background-color: rgba(24, 24, 24, 1)
    --color: #fff
    --toblue: #0540F2
    --tolightgray: #313131
    --towhite: #fff
    --togray: #454546
    --error: #392D2D

/*Обнуление*/
*
    padding: 0
    margin: 0
    border: 0

*,
*::before,
*::after
    box-sizing: border-box

:focus,
:active
    outline: none
    text-decoration: none !important

a:focus,
a:active
    outline: none

p + p
    margin: 0

nav,
footer,
header,
aside
    display: block

input,
button,
textarea
    font-family: inherit

input
    background: none

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a,
a:visited
    text-decoration: none

a:hover
    text-decoration: none
    // color: #AEC5F2 !important

ul li
    list-style: none

img
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
    font-size: inherit
    font-weight: 600

a
    color: inherit

body
    background-color: var(--background-color)
    color: var(--color)
    font-weight: 600
    transition: background-color 0.3s ease-in-out
