.personal
    margin-top: 134px
    &__container
    &__user-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 211px
        &_name
            color: var(--color)
            font-weight: 600
            font-size: 64px
            & span
                color: #0528F2
                font-weight: 600
        &_profile
            width: 350px
            height: 95px
            display: flex
            align-items: center
            border: 2px solid #0528F2
            border-radius: 30px
            padding: 16px 0 15px 29px
            &_img-block
                width: 63px
                height: 63px
                border-radius: 50%
                overflow: hidden
                margin-right: 20px
                & img
                    width: 100%
                    height: 100%
            &_right-block
                &_name
                    color: var(--color)
                    font-weight: 600
                    font-size: 20px
                &_button
                    background: none
                    color: #0528F2
                    font-size: 14px
    &__middle-block
        display: flex
        justify-content: space-between
        margin-bottom: 148px
        &_buttons
            display: grid
            grid-template-columns: 256px 352px
            grid-template-rows: 271px 271px
            gap: 30px
            &_item
                display: flex
                align-items: flex-end
                font-size: 30px
                font-weight: 600
                border-radius: 30px
                padding-left: 32px
                padding-bottom: 36px
                cursor: pointer
                color: white
                &:hover
                    color: white
                &:nth-child(1)
                    background: #0540F2
                &:nth-child(2)
                    background: #416EF2
                &:nth-child(3)
                    background: #416EF2
                &:nth-child(4)
                    background: #AEC5F2
        &_latest-orders
            width: 352px

            &_menu

                display: inline-block
                text-align: left
                z-index: 50
                &_wrapper

                    position: relative
                    display: block
                &_items
                    position: absolute
                    z-index: 40
                    right: 0px
                    margin-top: 18px
                    width: 355px
                    height: fit-content
                    border-radius: 30px
                    background: var(--background-color)
                    border: 1px solid #0540F2
                    padding-bottom: 20px
                    &-title
                        height: 50px
                        display: flex
                        padding-left: 30px
                        justify-content: flex-start
                        align-items: center
                        font-size: 16px
                        font-weight: 500
                    &-wrapper
                        width: 350px
                        padding: 0 25px

                        display: flex
                        justify-content: flex-start
                        align-content: center
                        flex-wrap: wrap
                        gap: 10px
                        flex-shrink: 0

                    &-item
                        height: 43px
                        display: flex
                        background: #E8EBF5
                        border-radius: 30px
                        padding: 10px
                        gap: 5px
                        padding-left: 14px

                        &_status
                            &-wrapper
                                padding: 10px 16px 20px
                                background: #E8EBF5
                                border-radius: 30px
                                ul
                                    li
                                        padding: 8px 15px
                                        background: #fff
                                        border-radius: 30px
                                        margin-bottom: 5px
                                        &:hover
                                            cursor: pointer
                        &_pluses
                            display: flex
                            align-items: center
                            justify-content: center

                            width: 23px
                            height: 23px
                            border-radius: 50%
                            &_block
                                display: flex
                                align-items: center
                                justify-content: center
                                background: #F6F6F6
                                border-radius: 50%
                                padding: 5px
                            &_itemv
                                height: 9px
                                width: 1px
                                background-color: #000
                                transform: translateX(5px)
                            &_itemh
                                width: 9px
                                height: 1px
                                background-color: #000

            &_header
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 24px
                & span
                    font-size: 26px
                    font-weight: 600
                    color: var(--color)
                & button
                    background: none
                    width: 20px
                    height: 17px
                    & img
                        width: 100%
                        height: 100%
            &_items-block
                &_item
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    background: #E8EBF5
                    border-radius: 30px
                    padding: 20px 24px 13px 29px
                    &:not(:last-child)
                        margin-bottom: 24px
                    &-up
                        display: flex
                        align-items: flex-end
                        justify-content: space-between
                        margin-bottom: 8px
                        &_img-block
                            width: 80px
                            height: 60px
                            & img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                object-position: 10% 10%
                        &_info
                            margin-bottom: 13px
                            &-name
                                font-size: 16px
                                font-weight: 500
                                margin-bottom: 3px
                            &-color
                                color: #181818B2
                                font-size: 14px
                                font-weight: 500
                        &_info-more
                            display: flex
                            flex-direction: column
                            align-items: end
                            margin-bottom: 8px
                            &_status
                                width: 63px
                                height: 20px
                                display: flex
                                justify-content: center
                                align-items: center

                                background: #0540F2
                                color: white
                                font-size: 10px
                                font-weight: 500
                                margin-bottom: 6px
                                border-radius: 30px
                            &_price
                                color: #0540F2
                                font-size: 20px
                                font-weight: 600

                    &-bottom
                        display: flex
                        justify-content: space-between
                        &_date
                            color: #181818B2
                            font-size: 14px
                            font-weight: 500
                        &_count
                            color: #181818B2
                            font-size: 14px
                            font-weight: 500
                &_all
                    width: 100%
                    height: 41px
                    background: #E8EBF5
                    border-radius: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 16px
                    font-weight: 500
                    & span
                        margin-left: 7px
                        margin-bottom: 3px
                        width: 10px
                        height: 10px
                        border-right: 1px solid #181818
                        border-bottom: 1px solid #181818
                        transform: rotate(45deg)
    &__reviews-block
        position: relative
        margin-bottom: 164px
        &_title
            font-size: 40px
            font-weight: 600
            margin-bottom: 73px
        &_slider
            width: 86%
            position: unset !important
            &-item
                width: 448px !important
                height: 227px !important
                padding: 20px 38px 0px 32px
                border: 1px solid #0540F2
                border-radius: 30px
                &_header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 10px
                    &_left-block
                        display: flex
                        align-items: center
                    &_info
                        &_name
                            font-size: 16px
                            font-weight: 500
                            color: var(--color)
                        &_color
                            font-size: 14px
                            font-weight: 500
                            color: var(--color)
                    &_stars
                        & img:not(:last-child)
                            margin-right: 7px
                    &_date
                        font-size: 14px
                        font-weight: 500
                        color: var(--color)
                        text-align: end
                &_review
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 130px
                    & span
                        color: var(--color)
                        font-size: 16px
                        font-weight: 500

            & .swiper-button-next.swiper-button-disabled, & .swiper-button-prev.swiper-button-disabled
                border: 2px solid #0528F2
                background: transparent
                opacity: 1
            & .swiper-button-next.swiper-button-disabled
                &:after
                    border-color: #0528F2
                &:before
                    background: #0528F2
            & .swiper-button-prev.swiper-button-disabled
                &:after
                    border-color: #0528F2
                &:before
                    background: #0528F2
            & .swiper-button-prev, & .swiper-button-next
                width: 45px
                height: 45px
                background: #0528F2
                border: 2px solid #0528F2
                border-radius: 50%
            & .swiper-button-prev
                top: 235px
                left: 0px
            & .swiper-button-next
                top: 235px
                right: 0px
            & .swiper-button-next:after
                position: absolute
                right: 15px
                content: ''
                width: 10px
                height: 10px
                border-right: 2px solid white
                border-bottom: 2px solid white
                transform: rotate(-45deg)
            & .swiper-button-next:before
                position: absolute
                content: ''
                width: 15px
                height: 2px
                background: white
                right: 14px

            & .swiper-button-prev:after
                position: absolute
                left: 15px
                content: ''
                width: 10px
                height: 10px
                border-right: 2px solid white
                border-bottom: 2px solid white
                transform: rotate(135deg)
            & .swiper-button-prev:before
                position: absolute
                content: ''
                width: 15px
                height: 2px
                background: white
                left: 14px
    &__interesting
        display: flex
        justify-content: space-between
        margin-bottom: 162px
.rs-picker-menu
    border-radius: 30px
    background: #E8EBF5
    z-index: 50
    box-shadow: none
.rs-picker-daterange-header
    display: none
.rs-picker-toolbar-ranges
    display: none
.rs-calendar
    &-table-cell
        &-content
            border-radius: 50px
            background: none
        &-selected

            border-radius: 50px
            background-color: #fff

    &-header-title
        color: #000
        font-weight: 500
        font-size: 14px

.rs-icon
    font-size: 16px
.rs-calendar-table-cell-selected .rs-calendar-table-cell-content
    background-color: #fff
    color: #2240F2

// .person
//     margin: 34px 0
//     &__center
//         &_wrapper
//             display: flex
//             justify-content: space-between
//     &__orders
//         &-title
//             display: flex
//             flex-direction: row
//             align-items: center
//             gap: 60px
//             p
//                 font-size: 26px
//                 color: var(--color)
//                 font-weight: 600
//     &_top
//         display: flex
//         justify-content: space-between
//         align-items: center
//         margin-bottom: 200px
//     &__like
//         &-title
//             font-size: 40px
//             font-weight: 600
//             color: var(--color)
//             margin-bottom: 70px
//         &-cards
//             display: grid
//             grid-template-columns: repeat(3, 330px)
//             gap: 40px
//             margin-bottom: 150px
//     &__title
//         font-size: 64px
//         color: var(--color)
//         span
//             color: rgba(5, 40, 242, 1)
//     &__opacity
//         &.active
//             opacity: 0.4
//     &__card
//         padding: 0 30px
//         height: 100px
//         width: 352px
//         display: flex
//         justify-content: space-between
//         align-items: center
//         border: 1px solid #0528F2
//         border-radius: 30px
//         color: white
//         border-radius: 30px
//         margin-bottom: 34px
//     &__img-block
//         width: 63px
//         height: 63px
//     &__img
//         object-fit: cover
//         object-position: 0 30%
//         width: 100%
//         height: 100%
//         border-radius: 50%
//     &__info
//         width: 70%
//         display: flex
//         flex-direction: column
//         justify-content: center
//         &-input-button
//             display: flex
//             align-items: center
//             justify-content: space-between
//             margin-bottom: 12px
//         &-input
//             width: 240px
//             border-bottom: 2px solid white
//             color: white
//             background: transparent
//             font-size: 29px
//             &::-webkit-input-placeholder
//                 color: white
//                 font-size: 25px
//             &.mail
//                 width: 270px
//                 font-size: 20px
//                 &::-webkit-input-placeholder
//                     color: white
//                     font-size: 17px
//             &_button
//                 background: white
//                 color: black
//                 font-size: 20px
//                 height: 40px
//                 width: 130px
//                 border-radius: 10px
//                 transition: all .3s linear
//                 &:hover
//                     background: #03EB6F
//                     color: white
//         &-item
//             display: flex
//             align-items: center
//             text-align: unset
//             background-color: unset
//             font-size: 20px
//             color: var(--color)
//             &:first-child
//                 font-weight: 600
//                 font-size: 20px
//             &:nth-child(2)
//                 font-weight: 500
//                 font-size: 14px
//                 color: #0528F2
//             &:nth-child(3)
//                 font-size: 20px
//                 color: #A6A6A6
//             &:nth-child(4)
//                 font-size: 20px
//             &:not(:last-child)
//                 margin-bottom: 12px
//             & img
//                 margin-left: 10px
//     &__buttons
//         display: grid
//         grid-template-columns: 256px 352px
//         gap: 30px
//         margin-bottom: 60px
//         &-item
//             background: #0540F2
//             border-radius: 30px
//             height: 271px
//             color: #fff
//             font-size: 30px
//             padding: 10px 15px
//             font-weight: 600
//             &.active

//                 display: flex
//                 align-items: flex-end
//                 justify-content: flex-start
//                 background: #007DFD
//                 font-weight: 600
//                 color: white
//                 span

//                     padding-bottom: 10px
//                     padding-left: 5px
//     &__delivery
//         &-history
//             &__container
//                 height: calc(100vh - 120px)
//                 margin-top: 120px
//                 display: flex
//                 align-items: center
//                 justify-content: center
//             &-mess
//                 font-size: 20px
//                 padding: 24px 20px
//                 border-radius: 20px
//                 background-color: white
//                 color: black
//                 & a
//                     color: #007DFD
//             &_wrapper
//                 width: 100%
//                 height: auto
//                 border-radius: 30px
//                 &.active
//                 &-title
//                     text-align: center
//                     font-size: 20px
//                     margin-top: 40px
//                     margin-bottom: 40px
//                 &-item
//                     display: flex
//                     justify-content: space-between
//                     align-items: center
//                     height: 260px

//                     &:not(:last-child)
//                         margin-bottom: 36px
//                     &_img-block
//                         width: 136px
//                         height: 136px
//                         display: flex
//                         justify-content: center
//                         align-items: center
//                         background: white
//                         border-radius: 20px

//                     &_name
//                         display: flex
//                         justify-content: center
//                         align-items: center
//                         width: 150px
//                         height: 60px
//                         font-size: 22px
//                     &_number
//                         display: flex
//                         justify-content: center
//                         align-items: center
//                         background-color: #007DFD
//                         color: white
//                         border-radius: 50%
//                         width: 34px
//                         height: 34px
//                         & span
//                     &_price
//                         font-size: 22px
//                     &_status
//                         width: 126px
//                         height: 43px
//                         display: flex
//                         justify-content: center
//                         align-items: center
//                         border-radius: 13px
//                         background-color: #2DB118
//                         color: white
//                         font-weight: 700
//                         &_deliv
//                             background-color: #007DFD
//                         &_return
//                             background-color: #3D3D3D33
//                     &_buttons
//                         height: 104px
//                         width: 181px
//                         font-size: 18px
//                         display: flex
//                         flex-direction: column
//                         justify-content: space-between
//                         & div
//                             width: 100%
//                             background: #007DFD
//                             &:last-child
//                                 background: white
//                                 color: black
//         &-info
//             width: 100%
//             height: 145px
//             display: flex
//             flex-direction: column
//             justify-content: space-between
//             border-radius: 29px
//             &_main
//                 font-size: 18px
//                 margin-bottom: 23px
//                 & span
//                     color: #492FEB
//             &_text
//                 font-size: 20px
//             & hr
//                 background: #D9D9D912
//                 margin: 0
//             &_block
//                 width: 100%
//                 height: 270px
//                 display: flex
//                 align-items: center
//                 margin-bottom: 40px
//             &_wrapper
//                 &.active

//         &-items
//             &_item
//                 padding: 0px 62px
//                 background-color: #020202
//                 border-radius: 20px
//                 height: 260px
//                 display: flex
//                 justify-content: space-between
//                 align-items: center
//                 font-size: 20px
//                 &:not(:last-child)
//                     margin-bottom: 36px
//                 &-img
//                     border-radius: 20px
//                 &-number
//                     display: flex
//                     justify-content: center
//                     align-items: center
//                     width: 34px
//                     height: 34px
//                     border-radius: 50%
//                     background: #007DFD
//                 &-name
//                     & span:nth-child(3)
//                         color: #828282
//         &-links
//             width: 500px
//             display: flex
//             justify-content: space-between
//             margin-bottom: 40px
//             &_track
//                 display: flex
//                 justify-content: center
//                 align-items: center
//                 padding: 10px 15px
//                 background: #007DFD
//                 border-radius: 10px
//             &_deliv
//                 display: flex
//                 justify-content: center
//                 align-items: center
//                 padding: 10px 15px
//                 background: white
//                 color: black
//                 border-radius: 10px
//     &__favorites-wrapper
//         &-items
//         &.active
//             display: block
//     &__secret
//         justify-content: space-between
//         align-items: flex-start
//         width: 550px
//         height: 100px
//         &-wrapper
//             width: 100%
//             display: flex
//             justify-content: space-between
//             align-items: center
//             &_adaptive
//                 display: flex
//                 flex-direction: column
//                 justify-content: space-between
//                 height: 110px
//         &-close
//             display: flex
//             justify-content: center
//             align-items: center
//             width: 30px
//             height: 30px
//             border-radius: 50%
//             border: 2px solid #007DFD
//             background: transparent
//             &__cross
//                 transform: rotate(45deg)
//                 &_item
//                     width: 10px
//                     height: 2px
//                     background-color: #fff
//                     &:nth-child(1)
//                         transform: translateY(.6px)
//                     &:nth-child(2)
//                         transform: rotate(90deg) translateX(-1.4px)
//         &.active
//             display: flex
//         &-change
//             &-block
//                 width: 932px
//                 justify-content: space-between
//                 align-items: flex-start
//                 padding: 0 0 40px 0
//                 padding-left: 0
//                 padding-top: 0
//                 &.active
//                     display: flex
//                 &-wrapper
//                     display: flex
//                     justify-content: space-between
//                     align-items: center
//                     width: 100%
//                     &.adaptive
//                         align-items: unset
//                         width: 65%
//                 &-adaptive
//                     width: 250px
//                     height: 160px
//                     display: flex
//                     flex-direction: column
//                     justify-content: space-between
//                     & .person__secret-change-inp-pass
//                         width: 100%
//                     & .person__secret-change-confirm
//                         width: 100%

//             &-btn
//                 padding: 10px 15px
//                 border-radius: 13px
//                 font-size: 18px
//                 background-color: white
//                 color: #007DFD
//             &-inp-pass
//                 background-color: #fff
//                 border-radius: 13px
//                 padding: 10px 15px
//                 font-size: 18px
//                 width: 27%
//                 height: 43px
//                 color: #007DFD
//                 font-weight: 600
//                 &::placeholder
//                     color: #D7D7D7
//             &-confirm
//                 padding: 10px 15px
//                 width: 27%
//                 border-radius: 13px
//                 background-color: #2DB118
//                 color: white
//                 font-size: 18px
//     &__reviews
//         font-size: 18px
//         &_text-block
//             margin-bottom: 50px
//             height: 165px
//             display: flex
//             align-items: center
//             padding-left: 41px
//             background-color: #020202
//             border-right: solid 11px #007DFD
//             border-radius: 11px
//             & p span, & p a
//                 color: #007DFD
//         &-buttons
//             width: 100%
//             margin-bottom: 34px
//             &-item
//                 font-size: 20px
//                 padding: 10px 15px
//                 font-weight: 600
//                 color: white

//                 &:nth-child(1)
//                     background: #007DFD
//                 &:nth-child(2)
//                     background: #007DFD
//                 &:nth-child(3)
//                     background: #03C42E
//                 &:nth-child(4)
//                     background: #03C42E
//         &.active
//             display: block
