.person
    margin: 34px 0
    &__opacity
        &.active
            opacity: 0.4
    &__card
        padding: 0 30px
        height: 271px
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #020202
        color: white
        border-radius: 30px
        margin-bottom: 34px
    &__img-block
        width: 205px
        height: 205px
    &__img
        object-fit: cover
        object-position: 0 30%
        width: 100%
        height: 100%
        border-radius: 27px
    &__info
        width: 70%
        display: flex
        flex-direction: column
        justify-content: center
        &-input-button
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 12px
        &-input
            width: 240px
            border-bottom: 2px solid white
            color: white
            background: transparent
            font-size: 29px
            &::-webkit-input-placeholder
                color: white
                font-size: 25px
            &.mail
                width: 270px
                font-size: 20px
                &::-webkit-input-placeholder
                    color: white
                    font-size: 17px
            &_button
                background: white
                color: black
                font-size: 20px
                height: 40px
                width: 130px
                border-radius: 10px
                transition: all .3s linear
                &:hover
                    background: #03EB6F
                    color: white
        &-item
            display: flex
            align-items: center
            text-align: unset
            background-color: unset
            color: white
            &:first-child
                font-size: 29px
            &:nth-child(2)
                font-size: 20px
            &:nth-child(3)
                font-size: 20px
                color: #A6A6A6
            &:nth-child(4)
                font-size: 20px
            &:not(:last-child)
                margin-bottom: 12px
            & img
                margin-left: 10px
    &__buttons
        width: 100%
        margin-bottom: 60px
        &-item
            font-size: 20px
            padding: 10px 15px
            font-weight: 600
            &.active
                background: #007DFD
                color: white
    &__delivery
        &-history
            &__container
                height: calc(100vh - 120px)
                margin-top: 120px
                display: flex
                align-items: center
                justify-content: center
            &-mess
                font-size: 20px
                padding: 24px 20px
                border-radius: 20px
                background-color: white
                color: black
                & a
                    color: #007DFD
            &_wrapper
                width: 100%
                height: auto
                border-radius: 30px
                &.active
                &-title
                    text-align: center
                    font-size: 20px
                    margin-top: 40px
                    margin-bottom: 40px
                &-item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 260px

                    &:not(:last-child)
                        margin-bottom: 36px
                    &_img-block
                        width: 136px
                        height: 136px
                        display: flex
                        justify-content: center
                        align-items: center
                        background: white
                        border-radius: 20px

                    &_name
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 150px
                        height: 60px
                        font-size: 22px
                    &_number
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: #007DFD
                        color: white
                        border-radius: 50%
                        width: 34px
                        height: 34px
                        & span
                    &_price
                        font-size: 22px
                    &_status
                        width: 126px
                        height: 43px
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 13px
                        background-color: #2DB118
                        color: white
                        font-weight: 700
                        &_deliv
                            background-color: #007DFD
                        &_return
                            background-color: #3D3D3D33
                    &_buttons
                        height: 104px
                        width: 181px
                        font-size: 18px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        & div
                            width: 100%
                            background: #007DFD
                            &:last-child
                                background: white
                                color: black
        &-info
            width: 100%
            height: 145px
            display: flex
            flex-direction: column
            justify-content: space-between
            border-radius: 29px
            &_main
                font-size: 18px
                margin-bottom: 23px
                & span
                    color: #492FEB
            &_text
                font-size: 20px
            & hr
                background: #D9D9D912
                margin: 0
            &_block
                width: 100%
                height: 270px
                display: flex
                align-items: center
                margin-bottom: 40px
            &_wrapper
                &.active

        &-items
            &_item
                padding: 0px 62px
                background-color: #020202
                border-radius: 20px
                height: 260px
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 20px
                &:not(:last-child)
                    margin-bottom: 36px
                &-img
                    border-radius: 20px
                &-number
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 34px
                    height: 34px
                    border-radius: 50%
                    background: #007DFD
                &-name
                    & span:nth-child(3)
                        color: #828282
        &-links
            width: 500px
            display: flex
            justify-content: space-between
            margin-bottom: 40px
            &_track
                display: flex
                justify-content: center
                align-items: center
                padding: 10px 15px
                background: #007DFD
                border-radius: 10px
            &_deliv
                display: flex
                justify-content: center
                align-items: center
                padding: 10px 15px
                background: white
                color: black
                border-radius: 10px
    &__favorites-wrapper
        &-items
        &.active
            display: block
    &__secret
        justify-content: space-between
        align-items: flex-start
        width: 550px
        height: 100px
        &-wrapper
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            &_adaptive
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 110px
        &-close
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border-radius: 50%
            border: 2px solid #007DFD
            background: transparent
            &__cross
                transform: rotate(45deg)
                &_item
                    width: 10px
                    height: 2px
                    background-color: #fff
                    &:nth-child(1)
                        transform: translateY(.6px)
                    &:nth-child(2)
                        transform: rotate(90deg) translateX(-1.4px)
        &.active
            display: flex
        &-change
            &-block
                width: 932px
                justify-content: space-between
                align-items: flex-start
                padding: 0 0 40px 0
                padding-left: 0
                padding-top: 0
                &.active
                    display: flex
                &-wrapper
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 100%
                    &.adaptive
                        align-items: unset
                        width: 65%
                &-adaptive
                    width: 250px
                    height: 160px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    & .person__secret-change-inp-pass
                        width: 100%
                    & .person__secret-change-confirm
                        width: 100%

            &-btn
                padding: 10px 15px
                border-radius: 13px
                font-size: 18px
                background-color: white
                color: #007DFD
            &-inp-pass
                background-color: #fff
                border-radius: 13px
                padding: 10px 15px
                font-size: 18px
                width: 27%
                height: 43px
                color: #007DFD
                font-weight: 600
                &::placeholder
                    color: #D7D7D7
            &-confirm
                padding: 10px 15px
                width: 27%
                border-radius: 13px
                background-color: #2DB118
                color: white
                font-size: 18px
    &__reviews
        font-size: 18px
        &_text-block
            margin-bottom: 50px
            height: 165px
            display: flex
            align-items: center
            padding-left: 41px
            background-color: #020202
            border-right: solid 11px #007DFD
            border-radius: 11px
            & p span, & p a
                color: #007DFD
        &-buttons
            width: 100%
            margin-bottom: 34px
            &-item
                font-size: 20px
                padding: 10px 15px
                font-weight: 600
                color: white

                &:nth-child(1)
                    background: #007DFD
                &:nth-child(2)
                    background: #007DFD
                &:nth-child(3)
                    background: #03C42E
                &:nth-child(4)
                    background: #03C42E
        &.active
            display: block