.popup
    display: flex
    flex-direction: column
    background: #fff
    color: #000
    width: 250px
    height: 295px
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06)
    border-radius: 10px
    &_item