.react-dadata__container
    position: relative

.react-dadata__input

.react-dadata__suggestions
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 1px 6px 3px rgba(0, 0, 0, .1)
    left: 0
    list-style: none
    margin: 0
    overflow: hidden
    padding: 0
    position: absolute
    right: 0
    text-align: left
    top: calc(100% + 8px)
    z-index: 10

.react-dadata__suggestion-note
    color: #828282
    font-size: 14px
    padding: 10px 10px 5px

.react-dadata__suggestion
    background: none
    border: none
    box-sizing: border-box
    cursor: pointer
    display: block
    font-size: 15px
    padding: 7px 10px
    text-align: left
    width: 100%

    &--line-through
        text-decoration: line-through

    &-subtitle
        color: #777
        font-size: 14px
        margin-top: 4px

    &-subtitle-item
        display: inline-block
        margin-bottom: 4px
        margin-right: 16px

    &-subtitle-item:last-child
        margin-right: 0

    &--current
        background-color: rgba(0, 124, 214, .15)

    &:hover
        background-color: rgba(0, 124, 214, .1)

.react-dadata mark
    background: none

.react-dadata--highlighted
    color: #0094ff

.register

    margin-top: 150px
    margin-bottom: 100px
    &__container
        position: relative
        overflow: hidden
        max-width: 1300px
    &__wrapper
        margin: 0 auto
        width: 541px
        height: 613px
        border: 2px solid #0540F2
        border-radius: 30px
        padding: 52px 41px 36px 50px
        color: #181818
        &-title
            font-size: 48px
            font-weight: 600
            color: var(--towhite)
            margin-bottom: 30px
        & .hr
            margin-bottom: 45px
        &-input
            width: 363px
            height: 48px
            background: var(--togray)
            font-size: 16px
            border-radius: 30px
            padding: 0 20px
            color: var(--color)
            border: 2px solid transparent
            transition: border .2s linear
            &.error
                background: #F5E8EE
            &.pass
                display: flex
                align-items: center
                justify-content: space-between
                padding-right: 20px
                & input
                    width: 91%
                &:focus
                    border: 2px solid #0540F2
            &:focus
                border: 2px solid #0540F2
            &:not(:last-child)
                margin-bottom: 15px
            &:last-child
                margin-bottom: 43px
            &.second-page
                &:first-child
                    margin-right: 33px
                &.sm
                    width: 163px
                &.lg
                    background: var(--togray)
                    color: var(--color)
                    border-radius: 30px
                    box-sizing: border-box
                    display: block
                    font-size: 16px
                    height: 48px
                    outline: none
                    padding: 0 20px
                    width: 363px
                    margin-bottom: 43px
                    border: 2px solid transparent
                    transition: border .2s linear
                    &:focus
                        border: 2px solid #0540F2
                    &.error
                        background: #F5E8EE
        &-link
            font-size: 16px
            font-weight: 400
            margin-bottom: 98px
            color: var(--color)
            & a
                color: #0540F2
        &-buttons
            display: flex
            justify-content: space-between
            align-items: center
            &_forgot
                color: #0540F2
            &_next
                font-size: 16px
                padding: 14px 23px
                color: white
                background: #0540F2
                border-radius: 30px
                border: 2px solid #0540F2
                transition: all .2s linear
                &:hover
                    color: #0540F2
                    background-color: #fff
            &_prev
                font-size: 16px
                background: none
                color: var(--color)

@media (max-width: 767px)
    .register
        &__wrapper
            width: 100%
@media (max-width: 575px)
    .react-dadata__input
        width: 100%
    .react-dadata__suggestions
        top: 60px
    .register
        &__wrapper
            padding: 40px 20px 20px
            &-input, &-input.second-page.lg
                width: 100%
                
            &-link
                margin-bottom: 48px
            &-title
                font-size: 9vw
