.reviews
    &__title
        font-size: 64px
        font-weight: 700
        color: var(--color)
        margin-bottom: 86px
        & span
            font-size: inherit
            font-weight: inherit
            color: #0540F2
    &__slider
        margin-bottom: 132px
        &-slide
            width: 100%
            height: 570px !important
            &_item
                width: 510px !important
                height: 268px !important
                background: #E8EBF5
                border-radius: 30px
                padding: 26px 44px 10px 25px
                color: black
                &_header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 22px
                    &-left
                        width: 227px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        &_img-block
                            width: 60px
                            height: 60px
                            border-radius: 60px
                            background: #000
                            overflow: hidden
                            & img
                                width: 100%
                                height: 100%
                                object-fit: cover
                        &_title-block
                            display: flex
                            flex-direction: column
                            justify-content: space-evenly
                            &_name
                                font-size: 18px
                                font-weight: 600
                            & a
                                font-weight: 400
                                font-size: 15px
                                text-decoration: underline
                    &-stars
                        width: 120px
                        display: flex
                        justify-content: space-between
                        & img
                            width: 20px
                            height: 20px

            &_description
                font-size: 18px
                font-weight: 400
            &_two-items
                display: flex
                justify-content: space-between
                margin-bottom: 32px
            &_one-item
                display: flex
                justify-content: center
    & .swiper-button-next.swiper-button-disabled, & .swiper-button-prev.swiper-button-disabled
        border: 2px solid #0540F2
        background: transparent
        opacity: 1
    & .swiper-button-next.swiper-button-disabled
        &:after
            border-color: #0540F2
        &:before
            background: #0540F2
    & .swiper-button-prev.swiper-button-disabled
        &:after
            border-color: #0540F2
        &:before
            background: #0540F2
    & .swiper-button-prev, & .swiper-button-next
        width: 45px
        height: 45px
        background: #0540F2
        border: 2px solid #0540F2
        border-radius: 50%
    & .swiper-button-prev
        left: 0px
        top: 350px
    & .swiper-button-next
        top: 350px
        right: 0px
    & .swiper-button-next:after
        position: absolute
        right: 15px
        content: ''
        width: 10px
        height: 10px
        border-right: 2px solid white
        border-bottom: 2px solid white
        transform: rotate(-45deg)
    & .swiper-button-next:before
        position: absolute
        content: ''
        width: 15px
        height: 2px
        background: white
        right: 14px

    & .swiper-button-prev:after
        position: absolute
        left: 15px
        content: ''
        width: 10px
        height: 10px
        border-right: 2px solid white
        border-bottom: 2px solid white
        transform: rotate(135deg)
    & .swiper-button-prev:before
        position: absolute
        content: ''
        width: 15px
        height: 2px
        background: white
        left: 13px
@media (max-width: 1199px)
@media (max-width: 991px)
    .reviews
        &__title
            text-align: center
        &__slider
            position: unset
            &-wrapper
                position: relative
            &-slide
                height: unset !important
                &_two-items
                    flex-direction: column
                    align-items: center
        & .swiper-button-prev
            left: 280px
            top: 950px
        & .swiper-button-next
            right: 280px
            top: 950px
@media (max-width: 767px)
    .reviews
        &__slider
            &-wrapper
            &-slide
                &_two-items
            & .swiper-button-prev
                left: 190px
                top: 950px
            & .swiper-button-next
                right: 190px
                top: 950px
@media (max-width: 575px)
    .reviews
        &__slider
            & .swiper-button-prev
                left: unset
                right: calc(50% + 15px)
            & .swiper-button-next
                right: unset
                left: calc(50% + 15px)
        &__main-block
            align-items: center
        &-title
            font-size: 28px
        &__links
            width: unset
