.search-section
    display: flex
    align-items: center
    margin-top: 120px
    height: 120px
    background: white
    &__container
        display: flex
        justify-content: space-between
        height: 54px
    &__catalog
        width: 16%
        display: flex
        justify-content: space-evenly
        align-items: center
        font-size: 18px
        background-color: #EFEFEF
        color: black
        border-radius: 9px
        transition: all .2s ease-in-out
        &:hover
            opacity: .8
        & img
            width: 25px
            height: 25px
    &__search
        &-block

            display: flex
            align-items: center
            justify-content: space-between
            background-color: #EFEFEF
            border-radius: 10px
            font-size: 23px
            &_glass
                display: flex
                justify-content: center
                align-items: center
                width: 64px
                height: 100%
                font-size: 24px

                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
        &-item
            width: 100%
            margin: 0 24.65px
            height: 60px
            font-size: 23px
            color: #007DFD
