.settings
    margin-top: 92px
    &__container
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__title
        font-size: 64px
        font-weight: 600
        margin-bottom: 136px
        margin-top: 184px
    &__buttons-block
        background: var(--tolightgray)
        border-radius: 30px
        width: 352px
        height: 100%
        padding: 22px 0 35px 22px
        &_item
            border-radius: 30px
            height: 50px
            display: flex
            align-items: center
            transition: all .2s ease-in-out
            &:hover
                background: #0540F2
                & span
                    color: white
            &:not(:last-child)
                margin-bottom: 7px
            &:nth-child(1)
                width: 138px
            &:nth-child(2)
                width: 297px
            &:nth-child(3)
                width: 171px
            &:nth-child(4)
                width: 250px
            & span
                font-size: 20px
                font-weight: 500
                color: var(--color)
                margin-left: 26px
                margin-right: 26px
                transition: all .3s linear
            &.active
                background: #0540F2
                & span
                    color: white
            &:hover
                cursor: pointer
    &__profile
        margin-top: 25px
        &-preview
            width: 600px
            display: flex
            align-items: center
            position: relative
            margin-bottom: 106px
            &_img-block
                width: 115px
                height: 115px
                border-radius: 50%
                overflow: hidden
                margin-right: 43px
                & img
                    width: 100%
                    height: 100%
            &_info-block
                &_name
                    font-size: 36px
                    font-weight: 600
                    color: #0540F2
                    margin-bottom: 6px
                &_about
                    font-size: 20px
                    font-weight: 500
                    color: var(--color)
    &__change
        &-btn
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            right: 0
            top: 0
            width: 36px
            height: 36px
            background: #0540F2
            border-radius: 50%
            &.contacts
                right: 14px
                top: 14px
        &_add-adress
            position: relative
            width: 36px
            height: 36px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background: #AEC5F2
            margin-left: 20px
            &:after
                position: absolute
                display: block
                content: ''
                width: 15px
                height: 2px
                background: #0540F2
                transform: rotate(90deg)
            &:before
                position: absolute
                display: block
                content: ''
                width: 15px
                height: 2px
                background: #0540F2

        &_title
            display: flex
            align-items: center
            font-size: 40px
            font-weight: 600
            color: var(--color)
            margin-bottom: 47px
        &_block
            position: relative
            border: 1px solid #0540F2
            border-radius: 30px
            padding: 36px 21px 26px 38px
            margin-bottom: 219px
            &_img-block
                width: 107px
                height: 107px
                border-radius: 50%
                overflow: hidden
                margin-bottom: 37px
                & img
                    width: 100%
                    height: 100%
            &_title
                color: #0540F2
                font-size: 20px
                font-weight: 600
                margin-bottom: 24px
            &_inputs
                display: flex
                &:not(:last-child)
                    margin-bottom: 50px
                &-wrapper
                    &:nth-child(1)
                        margin-right: 39px

                &-item
                    overflow: hidden
                    background: var(--togray)

                    width: 213px
                    height: 40px
                    border-radius: 30px
                    display: flex
                    white-space: nowrap
                    align-items: center
                    padding: 0 18px
                    font-size: 16px
                    font-weight: 500
                    border: 2px solid transparent
                    transition: border .2s linear
                    &:focus
                        border: 2px solid #0540F2
                    & span
                        font-size: 16px
                        font-weight: 500
                        overflow: hidden
                        // margin: 0 18px
                        // width: 100%
            &_buttons
                width: 100%
                display: flex
                justify-content: end
                &_cancel
                    font-size: 14px
                    font-weight: 500
                    border-radius: 30px
                    border: 1px solid #0540F2
                    width: 116px
                    height: 44px
                    color: #0540F2
                    background: none
                    margin-right: 15px
                    transition: all .2s linear
                    &:hover
                        background: #0540F2
                        color: white
                &_save
                    font-size: 14px
                    font-weight: 500
                    width: 200px
                    height: 44px
                    color: white
                    background: #0540F2
                    border-radius: 30px
                    border: 1px solid #0540F2
                    transition: all .2s linear
                    &:hover
                        background: transparent
                        color: #0540F2
@media (max-width: 1199px)
    .settings
        &__profile
            &-preview
                width: 480px
@media (max-width: 991px)
    .settings
        &__wrapper
            flex-direction: column
    //     &__bottom-block
    //         display: flex
    //         justify-content: space-between
    //         margin-bottom: 30px
    //     &__change-block
    //         width: 100%
    //     &__buttons-block
    //         &_item
    //             padding: 0 12px
    //             & span
    //                 font-size: 18px
    //                 margin: 0
    //             &:nth-child(1)
    //                 width: unset
    //             &:nth-child(2)
    //                 width: unset
    //             &:nth-child(3)
    //                 width: unset
    //             &:nth-child(4)
    //                 width: unset
    //         &__buttons-block
    //             width: 300px
    //             padding-left: 15px
    //             &_item
    //                 // 272
    //                 &:nth-child(2)
    //                     width: 272px
    //                 & span
    //                     font-size: 18px
@media (max-width: 767px)
@media (max-width: 575px)
    .settings
        &__title
            font-size: 12vw
            margin-bottom: 50px
        &__buttons
            &-block
                width: 100%
        &__profile
            &-preview
                width: 100%
                &_img
                    &-block
                        width: 60px
                        height: 60px
                        margin-right: 20px
                &_info
                    &-block
                        &_name
                            font-size: 27px
        &__change
            &_block
                width: 100%
                padding-left: 21px
                &_inputs
                    flex-direction: column
                    &:not(:last-child)
                        margin-bottom: 40px
                    &-wrapper
                        margin: 0
                        &:not(:last-child)
                            margin-bottom: 40px
