.error
  position: absolute
  overflow: hidden
  bottom: -120px
  right: 0
  background-color: #0540F2
  padding: 21px 76px 21px 29px
  border-radius: 30px
  height: 80px
  z-index: 0
  transition: all .3s linear
  &.active
    bottom: 0
  &_wrapper
    width: 233px
    position: relative
    & span
      color: white
      font-size: 16px
    & div
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      position: absolute
      background: transparent
      top: 10px
      right: -40px
      width: 20px
      height: 20px
      & span
        content: ''
        display: block
        width: 20px
        height: 2px
        background: white
        transform: rotate(-45deg) translateX(1.5px)

        &:not(:last-child)
          transform: rotate(45deg) translateX(1px)
