.container
  width: 100%
  max-width: 1120px
  height: 100%
  margin: 0 auto
  padding: 0 15px

.search_section
  display: flex
  align-items: center
  margin-top: 120px
  height: 120px
  background: white

  &__container
    display: flex
    justify-content: space-between
    height: 54px

  &__catalog
    width: 16%
    display: flex
    justify-content: space-evenly
    align-items: center
    font-size: 18px
    background-color: #efefef
    color: black
    border-radius: 9px
    transition: all 0.2s ease-in-out

  img
    width: 25px
    height: 25px

  &__search_block
    width: 65%
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #efefef
    border-radius: 10px
    font-size: 23px

  &__search_block_glass
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 100%
    font-size: 24px
    background-color: #f5f5f5
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

  &__search_item
    width: 100%
    margin: 0 24.65px
    height: 60px
    font-size: 23px

    color: #007dfd
  input
    background: none

  &__registr_block
    width: 14.68%
    display: flex
    justify-content: center
    align-items: center
    background-color: #007dfd
    font-size: 18px
    color: white
    border-radius: 9px
    transition: all 0.2s linear
  &:hover
    background: white
    color: black

  &__profile_block
    width: 200px
    display: flex
    justify-content: center
    align-items: center
    background-color: #007dfd
    font-size: 18px
    color: white
    border-radius: 9px

  &__logout_block
    margin-left: 22px
    width: 28px
    display: flex
    justify-content: center
    align-items: center

  &__login_block
    width: 9.175%
    display: flex
    justify-content: center
    align-items: center
    background-color: #007dfd
    font-size: 18px
    color: white
    border-radius: 9px
    transition: all 0.2s linear
  &:hover
    background: white
    color: black
@media (max-width: 1199px)
  .container
    max-width: 960px

@media (max-width: 991px)
  .container
    max-width: 720px
  .search_section
    &__catalog
      font-size: 17px
      width: 22%
    &__search_block
      width: 55%
    &__login_block
      width: 15%
    & img
      width: 22px
      height: 22px
@media (max-width: 767px)
  .container
    max-width: 540px
  .search_section
    &__catalog
      width: 25%
    &__search_block
      width: 75%
@media (max-width: 575px)
  .container
    max-width: 100%
  .search_section
    &__search_block
      width: 100%