.wrapper
  position: absolute
  background: #34363a
  border: 2px solid #0540F2
  border-radius: 20px
  width: 300px
  height: fit-content
  top: -40px
  left: 250px
  z-index: 100
  padding: 15px
.image_block
  height: fit-content
  border-radius: 20px
  overflow: hidden
.image
  object-fit: cover
  object-position: center
.up_block
  display: flex
  column-gap: 10px
  height: fit-content
  &_title
    display: flex
    flex-direction: column
    row-gap: 10px
    margin-bottom: 20px
.title
  font-size: 20px !important
  color: white !important
  margin: 0 !important
.type
  border: 2px solid white
  border-radius: 10px
  padding: 2px 15px
  font-size: 16px !important
  color: white !important
  margin: 0 !important
.middle_block
  color: white
  font-size: 16px
  margin-bottom: 20px
.bottom_block
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  &_scales
    display: flex
    align-items: end
    justify-content: start
    column-gap: 3px
    margin-bottom: 5px
  &_scale
    display: block
    content: ''
    width: 5px
    background: #000
    border-radius: 3px
    &:nth-child(1)
      height: 10px
    &:nth-child(2)
      height: 15px
    &:nth-child(3)
      height: 20px
    &.white
      background: white
  &_right
    display: flex
    column-gap: 20px
    &_titles, &_values
      display: flex
      flex-direction: column
