.catalog
    margin-top: calc(120px + 63px)
    &__block
        &#news_block, &#action_block, &#leaders_block
            display: none
    &__block:not(:last-child)
        margin-bottom: 63px
    &_section
        margin: 0
        align-items: start
        height: unset
        display: block
        background: unset
        &__buttons_item
            margin: 0
        &_search__search_block
            width: 635px
    &__supheader
        height: 169px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        margin-bottom: 63px
    &__title
        text-align: center
        font-size: 33px
    &__suptitle
        width: 100%
        height: 60px
        background-color: #3D3D3D33
        display: flex
        justify-content: center
        align-items: center
        border-radius: 13px
        font-size: 18px
        margin-bottom: 63px
        &:not(:first-child)
            margin-top: 63px
    &__items
        &_block
            display: grid
            grid-template-columns: repeat(3, 327px)
            justify-content: space-between
            grid-row-gap: 31px
            &_item
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 427px
                border: solid 2px #fff
                border-radius: 19px
                padding: 20px 22px
                &_img_block
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 70%
                    background: #fff
                    border-radius: 15px
                    overflow: hidden
                    & img
                        max-width: 198px
                        max-height: 253px
                &_price
                    & span
                        font-size: 22px
                        margin-right: 7px
                    & s
                        font-size: 17px
                        color: gray
                &_name
                    font-size: 14px
                &_buttons
                    position: relative
                    display: flex
                    justify-content: space-between
                    width: 100%
                    z-index: 10
                    font-size: 13px
                    &_item
                        transition: transform 0.2s ease-in-out
                        height: 32px
                        color: white
                        border-radius: 6px
                        &:nth-child(1)
                            background: #007DFD
                            width: 96px
                        &:nth-child(2)
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 117px
                            background: none
                            border: solid 1px white
                            i
                                display: flex
                                flex-direction: row
                                justify-content: center
                                margin-left: 10px
                                background: #007DFD
                                width: 25px
                                height: 25px
                                align-items: center
                                border-radius: 50%
                        &:nth-child(3)
                            
                            display: flex
                            justify-content: center
                            align-items: center
                            background: #fff
                            width: 32px
                            border-radius: 50%
                            &:hover
                                transform: scale(1.1) 
                                transition: transform 0.2s ease-in-out
                                   
@media (max-width: 767px)
    .catalog
        &__items
            &_block
                &_item
                    height: 370px
                    padding: 20px 16px
                    &_buttons
                        &_item
                            &:nth-child(2)
                                width: 103px
                            &:nth-child(3)
                                position: absolute
                                right: 0
                                bottom: 49px
                                width: 40px
                                height: 40px
                                & img
                                    width: 22px
@media (max-width: 575px)
    
