.container
    width: 100%
    max-width: 1150px
    height: 100%
    margin: 0 auto
    padding: 0 15px

.hr
    width: 100%
    height: 2px
    background: var(--togray)
    border-top: none !important

.review__banner
    margin-bottom: 138px
    &__container
        position: relative
        border-radius: 50px
        height: 300px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        padding-left: 93px
        background: #416EF2
    &-buttons
        display: flex
        width: 556px
        justify-content: space-between
        &_link
            padding: 19px 30px
            color: white
            background: #416EF2
            border-radius: 30px
            &:hover
                color: #AEC5F2

        &_item
            padding: 18px 30px
            font-size: 18px
            background: white
            color: #416EF2
            border-radius: 30px
    &-title
        color: white
        font-size: 32px
        font-weight: 600
    &-decoration
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        background: white
        border-radius: 50%
        &.s
            right: 261px
            top: 70px
            width: 40px
            height: 40px
        &.m
            right: 34px
            bottom: 15px
            width: 80px
            height: 80px
        &.l
            right: 150px
            bottom: 45px
            width: 127px
            height: 127px
        &.xl
            right: 53px
            bottom: 110px
            width: 154px
            height: 154px

@import 'components/all'
