.wrapper
	display: flex
	align-items: center
	justify-content: space-between
.container
	background-color: #007DFD
	width: 100%
	height: 500px
	display: flex
	flex-direction: column
	margin-bottom: 30px
	padding: 50px 20px
	border-radius: 10px
.btn
	background-color: #90f77b
	color: #fff
	width: 100px
	height: 50px
	border-radius: 10px
.adress
	display: flex
	flex-direction: column