.personal
    margin-top: 134px
    &__container

    &__middle_block
        display: flex
        justify-content: space-between
        margin-bottom: 148px

        &_latest_orders
            width: 352px

            &_header
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 24px
                & span
                    font-size: 26px
                    font-weight: 600
                    color: var(--color)
                & button
                    background: none
                    width: 20px
                    height: 17px
                    & img
                        width: 100%
                        height: 100%
            &_items_block
                &_item
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    background: #E8EBF5
                    border-radius: 30px
                    padding: 20px 24px 13px 29px
                    &:not(:last-child)
                        margin-bottom: 24px
                    &_up
                        display: flex
                        align-items: flex-end
                        justify-content: space-between
                        margin-bottom: 8px
                        &_img_block
                            width: 80px
                            height: 60px
                            & img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                object-position: 10% 10%
                        &_info
                            margin-bottom: 13px
                            &_name
                                font-size: 16px
                                font-weight: 500
                                margin-bottom: 3px
                            &_color
                                color: #181818B2
                                font-size: 14px
                                font-weight: 500
                        &_info_more
                            display: flex
                            flex-direction: column
                            align-items: end
                            margin-bottom: 8px
                            &_status
                                width: 63px
                                height: 20px
                                display: flex
                                justify-content: center
                                align-items: center

                                background: #0540F2
                                color: white
                                font-size: 10px
                                font-weight: 500
                                margin-bottom: 6px
                                border-radius: 30px
                            &_price
                                color: #0540F2
                                font-size: 20px
                                font-weight: 600

                    &_bottom
                        display: flex
                        justify-content: space-between
                        &_date
                            color: #181818B2
                            font-size: 14px
                            font-weight: 500
                        &_count
                            color: #181818B2
                            font-size: 14px
                            font-weight: 500
                &_all
                    width: 100%
                    height: 41px
                    background: #E8EBF5
                    border-radius: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 16px
                    font-weight: 500
                    & span
                        margin-left: 7px
                        margin-bottom: 3px
                        width: 10px
                        height: 10px
                        border-right: 1px solid #181818
                        border-bottom: 1px solid #181818
                        transform: rotate(45deg)
