.slider__section
    position: relative
    margin-bottom: 100px
    background-color: #EDEDED
    & .swiper-button-prev, & .swiper-button-next
        width: 45px
        height: 45px
        background: white
        border-radius: 50%
    & .swiper-button-prev
        left: 100px
    & .swiper-button-next
        right: 100px
    & .swiper-button-next:after
        position: absolute
        right: 15px
        content: ''
        width: 10px
        height: 10px
        border-right: 2px solid #181818
        border-bottom: 2px solid #181818
        transform: rotate(-45deg)
    & .swiper-button-next:before
        position: absolute
        content: ''
        width: 15px
        height: 2px
        background: #181818
        right: 14px

    & .swiper-button-prev:after
        position: absolute
        left: 15px
        content: ''
        width: 10px
        height: 10px
        border-right: 2px solid #181818
        border-bottom: 2px solid #181818
        transform: rotate(135deg)
    & .swiper-button-prev:before
        position: absolute
        content: ''
        width: 15px
        height: 2px
        background: #181818
        left: 14px
    & .swiper-pagination
        bottom: 50px !important
    & .swiper-pagination .swiper-pagination-bullet
        background: white
        width: 15px
        height: 2px
        border-radius: 1px

    &__item
        display: flex !important
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 300px
        width: 100%
        height: calc(100vh - 80px) !important
        color: white
        &:nth-child(1)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        &:nth-child(2)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        &:nth-child(3)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        &_title
            font-weight: 700
            font-size: 66px
            margin-bottom: 20px
        &_suptitle
            font-size: 22px
            margin-bottom: 40px
        &_link
            font-size: 24px
            padding: 25px 36px
            background: #0540F2
            box-shadow: 0px 2px 40px rgba(5, 64, 242, 0.25)
            border-radius: 300px
            border: 1px solid #0540F2
            transition: all .2s ease-in-out
            &:hover
                background: transparent
                box-shadow: none
                color: white

@media (max-width: 991px)
    .slider__section
        &__item
            padding-left: 200px
            &_title
                width: 100%
                font-size: 7vw
        & .swiper-button-next
            right: 50px
        & .swiper-button-prev
            left: 50px
@media (max-width: 767px)
    .slider__section
        &__item
            padding-left: 20vw
            &_title
                font-size: 10vw
            &_link
                padding: 20px 40px
        & .swiper-button-prev
            top: 50%
            left: unset
            right: calc(50% + 35vw)
        & .swiper-button-next
            top: 50%
            right: unset
            left: calc(50% + 35vw)
@media (max-width: 575px)
    .slider__section
        &__item
            padding: 0
            justify-content: center
            align-items: center
            &_title
                width: fit-content
            &_link
                font-size: 5vw
                padding: 15px 30px
        & .swiper-button-prev
            top: 80%
            left: unset
            right: calc(50% + 10vw)
        & .swiper-button-next
            top: 80%
            right: unset
            left: calc(50% + 10vw)
