.header
  position: fixed
  top: 0
  width: 100%
  height: 120px
  z-index: 50
  background-color: #020202
  color: black
  transition: all 0.2s linear

.header.not-fixed
  opacity: 0

.header.fixed
  opacity: 1

.header__container
  width: 100%
  max-width: 1120px
  height: 100%
  margin: 0 auto
  padding: 0 15px
  display: flex
  justify-content: space-between
  align-items: center

.header__cont
  display: flex
  justify-content: space-between
  align-items: center
  width: 194px
  color: white
  font-size: 18px
  transition: all .2s linear
  &.noVisible
    opacity: 0
  &:nth-child(2)
    width: 301px

  &:nth-child(3)
    width: 215px

.header__logo_block
  display: flex
  align-items: center
  width: 60px
  height: 40px

.header__logo_block_item
  width: 100%

.header__discount
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 56.7%
  height: 45px
  background-color: #fff
  border-radius: 6px
  font-size: 18px
  color: black
  transition: all 0.2s ease-in-out
  img
    width: 23px
    height: 33px

  &:hover
    background: #007dfd
    color: white

.header__discount.active
  background: #007dfd
  color: white

.header__like
  position: relative
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  width: 45px
  height: 45px
  background-color: #fff
  transition: all 0.2s ease-in-out
  img
    width: 23px
    height: 23px

  &:hover
    background: #007dfd
    color: white

.header__like.active
  background: #007dfd

.header__cart
  position: relative
  width: 150px
  height: 45px
  display: flex
  justify-content: space-evenly
  align-items: center
  background-color: #fff
  border-radius: 10px
  font-size: 18px
  color: black
  transition: all 0.2s ease-in-out
  img
    width: 25px
    height: 28px

  &:hover
    background: #007dfd
    color: white

.header__cart.active
  background: #007dfd

.header__messenger
  width: 160px
  display: flex
  align-items: center
  justify-content: space-between

.header__messenger_item
  display: flex
  justify-content: center
  align-items: center
  font-size: 40px
  border-radius: 50%
  transition: all 0.2s ease-in-out
  &:hover
    background: #007dfd
    color: white

.header__delivery.active
  color: #007dfd

.header__faq.active
  color: #007dfd

.header__delivery
  transition: all 0.2s ease-in-out
  &:hover
    color: #007dfd

.header__faq
  transition: all 0.2s ease-in-out
  &:hover
    color: #007dfd
@keyframes burgerAnimate
  0%
    right: -300px
  100%
    right: 0
.header__adaptive_burger
  position: fixed
  display: flex
  justify-content: flex-end
  width: 100%
  animation: burgerAnimate .6s
  &_wrapper
    padding-top: 100px
    font-size: 20px
    display: flex
    flex-direction: column
    align-items: center
    color: white
    background: #000
    width: 300px
    height: 500px
    &_item
      margin-bottom: 30px
    &_messages
      width: 200px
      display: flex
      justify-content: space-between
      & .header__messenger_item
        width: 55px
        height: 55px
        & img
          width: 100%
          height: 100%

  &_button
    position: relative
    z-index: 10
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    display: none
    height: 40px
    width: 40px
    &.active
      .header__adaptive_burger_button
        &_line
          margin: 0
          &:nth-child(2)
            transition: all .3s linear
            opacity: 0
          &:nth-child(1)
            transform: rotate(45deg) translateX(3px)
          &:nth-child(3)
            transform: rotate(-45deg) translateX(3px)
    &_line
      content: ''
      display: block
      width: 30px
      height: 2px
      background: white
      transition: all .3s linear
      &:not(:last-child)
        margin-bottom: 10px
.header__burger__catalog
  display: flex
  justify-content: space-evenly
  align-items: center
  color: black
  background: white
  height: 45px
  width: 145px
  border-radius: 10px
@media (max-width: 1199px)
  .header__container
    max-width: 960px
  .header__cont
    width: 180px
    align-content: flex-start
    &:nth-child(2)
      width: 250px
      align-content: center
    &:nth-child(3)
      align-content: flex-end
@media (max-width: 991px)
  .header__container
    max-width: 720px
  .header__cart
    width: 120px
  .header__logo_block
    width: 50px
    height: 40px
  .header__discount
    width: 60%
    height: 40px
    & img
      width: 18px
      height: 30px
    & span
      font-size: 17px
  .header__cont
    width: 170px
    align-content: flex-start
    &:nth-child(2)
      width: 230px
      align-content: center
    &:nth-child(3)
      width: 180px
      align-content: flex-end
@media (max-width: 767px)
  .header
    &__container
      max-width: 540px
    &__cont:nth-child(2), &__cont:nth-child(3)
      display: none
    .header__adaptive_burger
      // display: none
      &_button
        display: flex
@media (max-width: 575px)
  .header__container
    max-width: 100%
  