.wrapper
.title
  color: var(--towhite)
  font-size: 48px
  font-weight: 700
  margin-bottom: 50px
.form
  &_wrapper
    display: flex
    flex-direction: column
    width: 360px
    padding: 30px
    border: 1px solid #0540F2
    border-radius: 30px
  &_input
    width: 100%
    height: 63px
    padding-left: 35px
    background: var(--togray)
    border-radius: 30px
    font-size: 25px
    margin-bottom: 18px
    color: #007DFD
  &_button
    background: #0540F2
    height: 63px
    border-radius: 30px
    color: white
    font-size: 20px
