.container
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
.wrapper
	position: relative
	box-sizing: border-box
	width: 200px
	height: 150px
	padding: 20px
	border-radius: 10px
	background: var(--togray)
	border: dashed 2px #416EF2
.block
	&__up
		font-size: 30px
		font-style: italic

	&__bottom
	&__percent
		font-size: 25px
		background: #416EF2
		font-style: italic
		border-radius: 10px
		color: white
	&__date
