.cart
    margin-top: calc(120px + 82px)
    margin-bottom: 89px

    &__title
        font-size: 29px
        margin-bottom: 62px
        & span
            color: #007DFD
    &__wrapper
        margin-bottom: 62px
        border-radius: 15px

    &__delivery_items
        background: none
        padding: 0

        &_item
            padding: 0 60px
            &:not(:last-child)
                margin-bottom: 24px
            &_name
                width: 389px
                text-align: center
            &_count
                &_wrapper
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 70px
                &_number_block
                    background: none
                    width: unset
                    height: unset
                &_minus
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 23px
                    height: 23px
                    background: none
                    & div
                        width: 9px
                        height: 2px
                        background-color: #007DFD
                &_pluses
                    display: flex
                    align-items: center
                    justify-content: center
                    background: none
                    width: 23px
                    height: 23px
                    border-radius: 50%
                    &_itemv
                        height: 9px
                        width: 2px
                        background-color: #007DFD
                        transform: translateX(3.5px)
                    &_itemh
                        width: 9px
                        height: 2px
                        background-color: #007DFD
                        transform: translateY(-5.5px)
            &_block_img
                display: flex
                justify-content: center
                align-items: center
                border-radius: 20px
                background-color: #fff
                width: 136px
                height: 136px
            &_price
                display: flex
                justify-content: center
                width: 90px

.person
    margin: 34px 0
    &__opacity
        &.active
            opacity: 0.4
    &__card
        height: 271px
        display: flex
        align-items: center
        background-color: #090909
        color: white
        border-radius: 30px
        margin-bottom: 34px
    &__img
        object-fit: cover
        object-position: 0 30%
        width: 205px
        height: 205px
        border-radius: 27px
        margin-right: 48px
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        &_item
            display: flex
            align-items: center
            text-align: unset
            background-color: unset
            color: white
            &:first-child
                font-size: 29px
            &:nth-child(2)
                font-size: 20px
            &:nth-child(3)
                font-size: 20px
                color: #A6A6A6
            &:nth-child(4)
                font-size: 20px
            &:not(:last-child)
                margin-bottom: 12px
            & img
                margin-left: 10px
    &__buttons
        width: 100%
        margin-bottom: 60px
        &_item
            font-size: 20px
            padding: 10px 15px
            font-weight: 600
            &.active
                background: #007DFD
                color: white
    &__delivery
        &_history
            display: flex
            align-items: center
            justify-content: center
            height: auto
            &_mess
                font-size: 20px
                padding: 24px 35px
                margin: 100px 355px
                border-radius: 20px
                background-color: white
                color: black
            &_wrapper
                display: none
                width: 100%
                height: auto
                border-radius: 30px
                &.active
                    display: block
                &_title
                    text-align: center
                    font-size: 20px
                    margin-bottom: 40px
                &_item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 260px

                    &:not(:last-child)
                        margin-bottom: 36px
                    &_img_block
                        width: 136px
                        height: 136px
                        display: flex
                        justify-content: center
                        align-items: center
                        background: white
                        border-radius: 20px

                    &_name
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 150px
                        height: 60px
                        font-size: 22px
                    &_number
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: #007DFD
                        color: white
                        border-radius: 50%
                        width: 34px
                        height: 34px
                        & span
                    &_price
                        font-size: 22px
                    &_status
                        width: 126px
                        height: 43px
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 13px
                        background-color: #2DB118
                        color: white
                        font-weight: 700
                        &_deliv
                            background-color: #007DFD
                        &_return
                            background-color: #3D3D3D33
                    &_buttons
                        height: 104px
                        width: 181px
                        font-size: 18px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        & div
                            width: 100%
                            background: #007DFD
                            &:last-child
                                background: white
                                color: black
        &_info
            width: 100%
            height: 145px
            display: flex
            flex-direction: column
            justify-content: space-between
            border-radius: 29px
            &_main
                font-size: 18px
                margin-bottom: 23px
                & span
                    color: #492FEB
            &_text
                font-size: 20px
            & hr
                background: #D9D9D912
                margin: 0
            &_block
                width: 100%
                height: 270px
                display: flex
                align-items: center
                margin-bottom: 40px
            &_wrapper
                display: none
                &.active
                    display: block

        &_items
            &_item
                background-color: #020202
                border-radius: 20px
                height: 260px
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 20px
                &:not(:last-child)
                    margin-bottom: 36px
                &_img
                    border-radius: 20px
                    overflow: hidden
                &_number
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 34px
                    height: 34px
                    border-radius: 50%
                    background: #007DFD
                &_name
                    & span:nth-child(3)
                        color: #828282
        &_links
            width: 500px
            display: flex
            justify-content: space-between
            margin-bottom: 40px
            &_track
                display: flex
                justify-content: center
                align-items: center
                padding: 10px 15px
                background: #007DFD
                border-radius: 10px
            &_deliv
                display: flex
                justify-content: center
                align-items: center
                padding: 10px 15px
                background: white
                color: black
                border-radius: 10px

@media (max-width: 1199px)
    .cart
        &__delivery
            &_items
                &_item
                    &_name
                    &_block
@media (max-width: 991px)
    .cart
        &__delivery
            &_items
                &_item
                    font-size: 17px
                    &_price
                        width: 77px
                    &_name
                        width: 190px
                        line-height: 30px
                    &_count_wrapper
                        width: 70px
                        font-size: 18px
                    &_block
                        &_img
                            width: 120px
                            height: 120px

@media (max-width: 767px)
    .person
        &__delivery
            &_items
                &_item
                    padding: 30px 0
                    width: 240px
                    height: 370px
                    flex-direction: column
    .cart
        &__delivery
            &_items
                &_item
                    &_block_img
                        width: 150px
                        height: 150px
                    &_count_wrapper
                        width: 80px
                        font-size: 21px
                    &_price
                        width: 110px
                        font-size: 23px
@media (max-width: 575px)
    .person
        &__delivery
            &_items
                &_item
                   width: 300px
    .cart
        &__delivery
            &_items
                &_item
                    &_block_img
                        width: 150px
                        height: 150px
                    &_count_wrapper
                        width: 80px
                        font-size: 21px
                    &_price
                        width: 110px
                        font-size: 23px