
.create
  background: transparent
  font-size: 25px
  border-radius: 30px
  border: 1px solid #0540F2
  width: fit-content
  padding: 5px 20px
  transition: all .3s linear
  &:hover
    background: #0540F2
    color: white
  &_wrapper
    width: 100%
    display: flex
    justify-content: center
.wrapper
  width: 100%
  display: flex
  justify-content: space-between
  &_left
    display: flex
    flex-direction: column
  &_right
    display: flex
    flex-direction: column
.upload
  &_photos
    display: flex
    column-gap: 43px
    row-gap: 20px
    flex-wrap: wrap
    &_title
      font-size: 32px
      margin-bottom: 39px
      color: #0540F2
      font-weight: 600
    &_wrapper
      border: 1px dashed #0540F2
      padding: 15px
      border-radius: 20px
      width: 509px
      height: fit-content
      margin-bottom: 50px
  &_photo
    position: relative
    border-radius: 15px
    z-index: 1
    width: 100%
    height: 100%
    transition: all .2s linear
    &:hover
      background: #00000028
    &::file-selector-button
      cursor: pointer
      border-radius: 15px
      width: 130px
      height: 130px
      padding: 0
      font-size: 0
      background: transparent
      border: 2px solid #0540F2
    &_btn
      position: relative
      width: 130px
      height: 130px
      & svg
        color: #0540F2
        z-index: 0
        font-size: 80px
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
.uploaded_photo
  width: 130px
  height: 130px
  object-fit: cover
  border-radius: 15px
.info_item
  width: 509px
  margin-bottom: 50px
  &_input
    width: 100%
    min-height: 38px
    margin-bottom: 20px
    border: 1px solid rgb(204, 204, 204)
    background: hsl(0, 0%, 100%)
    border-radius: 4px
    padding: 2px 8px
    resize: vertical
.parameters
  padding: 15px 21px
  width: 100%
  height: fit-content
  border: 1px solid #0540F2
  border-radius: 30px
  margin-bottom: 50px
  &_title
    font-size: 30px
    font-weight: 600
    color: #0540F2
    margin-bottom: 50px
  &_item
    display: flex
    align-items: center
    column-gap: 20px
    width: 100%
    & button
      height: 45px
      background: none
      display: flex
      flex-direction: column
      justify-content: center
      & svg
        font-size: 30px
    &_buttons
      width: 70px
      display: flex
      justify-content: space-between
    &:not(:last-child)
      border-bottom: 1px solid #E8EBF5
      margin-bottom: 22px
      padding-bottom: 22px

    &_left
      min-width: 125px
      height: 43px
      padding: 10px 25px
      color: #0540F2
      background-color: #E8EBF5
      border-radius: 30px
      font-size: 16px
      &.input
        width: 200px
    &_right
      display: flex
      align-items: center
      min-width: 87px
      font-size: 18px
      height: 43px
      &.input
        width: 195px
        padding: 10px 25px
        color: #0540F2
        background-color: #E8EBF5
        border-radius: 30px

  &_add
    background: none
    &_wrapper
      display: flex
      justify-content: center

    & svg
      font-size: 50px
      color: #0540F2
  &_wrapper
    margin-bottom: 30px
.feature
  padding: 15px 21px
  width: calc(509px)
  height: fit-content
  border: 1px solid #0540F2
  border-radius: 30px
  &_title
    font-size: 30px
    font-weight: 600
    color: #0540F2
    margin-bottom: 50px
  &_item
    display: flex
    flex-direction: column
    align-items: flex-end
    width: calc(509px - 21px - 21px)
    &:not(:last-child)
      border-bottom: 1px solid #E8EBF5
      margin-bottom: 22px
      padding-bottom: 22px
    & button
      height: 45px
      background: none
      display: flex
      flex-direction: column
      justify-content: center
      & svg
        font-size: 40px
    &_top
      min-width: 100%
      height: 50px
      padding: 10px 25px
      color: #0540F2
      background-color: #E8EBF5
      border-radius: 30px
      font-size: 25px
      margin-bottom: 25px
      &.input
        width: 100%
    &_bottom
      width: 467px
      padding: 10px 25px
      font-size: 18px
      height: auto
      overflow: auto
      white-space: normal
      background-color: #E8EBF5
      border-radius: 30px
      margin-bottom: 25px
      &.input
        font-size: 18px
        width: 100%
        height: 200px
        padding: 10px 25px
        color: #0540F2
        background-color: #E8EBF5
        border-radius: 30px
        resize: none
        margin-bottom: 15px
    &_buttons
      display: flex
      column-gap: 20px
  &_add
    background: none
    &_wrapper
      display: flex
      justify-content: center
      & svg
        font-size: 50px
        color: #0540F2
.description
  padding: 15px 21px
  width: calc(509px)
  height: fit-content
  border: 1px solid #0540F2
  border-radius: 30px
  margin-bottom: 50px
  &_wrapper
    display: flex
    flex-direction: column
    align-items: end
    & button
      background: none
      & svg
        font-size: 40px
  &_title
    font-size: 30px
    font-weight: 600
    color: #0540F2
    margin-bottom: 30px
  &_item
    width: 467px
    padding: 10px 25px
    font-size: 18px
    height: auto
    resize: none
    overflow: auto
    white-space: normal
    background-color: #E8EBF5
    border-radius: 30px
    margin-bottom: 15px
    &_buttons
      width: 100%
      display: flex
      justify-content: end
      & button
        background: none
        & svg
          font-size: 40px
          color: #0540F2